\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davies+2015}
\citation{chaplin+2011}
\citation{harvey1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asteroseismic Model}{1}{section.1}\protected@file@percent }
\newlabel{s:seismo}{{1}{1}{Asteroseismic Model}{section.1}{}}
\newlabel{eq:apodization}{{1}{1}{Asteroseismic Model}{equation.1.1}{}}
\newlabel{eq:model}{{2}{1}{Asteroseismic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convective Background ($B(\nu )$)}{1}{subsection.1.1}\protected@file@percent }
\citation{chaplin+basu2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{tassoul1980}
\citation{vrard+2016}
\citation{hogg2012}
\citation{hall+2019}
\citation{mazumdar+2014}
\newlabel{eq:background}{{4}{2}{Convective Background ($B(\nu )$)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modes of Oscillation ($O(\nu )$)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssec:frequencies}{{1.2.1}{2}{Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{subsubsection.1.2.1}{}}
\newlabel{eq:asymptotic}{{6}{2}{Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{equation.1.6}{}}
\citation{lund+2017}
\citation{davies+2014}
\citation{appourchaux+2016}
\citation{rasmussen+williams2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mode Linewidth ($\Gamma _{n,\ell }$)}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:gpkernel}{{8}{3}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.1.8}{}}
\newlabel{eq:gpmean}{{9}{3}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.1.9}{}}
\citation{toutain+appourchaux1994}
\citation{gizon+solanki2003}
\citation{handberg+campante2011}
\newlabel{eq:gammagp}{{10}{4}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:height}{{11}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.11}{}}
\newlabel{eq:amplitude}{{12}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.12}{}}
\newlabel{eq:amplitwod}{{13}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.13}{}}
\newlabel{eq:legendre}{{14}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.14}{}}
\citation{woodard1984}
\citation{anderson+1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Likelihood Function for $M(\nu )$}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:like}{{1.3}{5}{Likelihood Function for $M(\nu )$}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model preparation and hyperparameter priors}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fitting the convective background}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:background}{{1.4.1}{5}{Fitting the convective background}{subsubsection.1.4.1}{}}
\citation{vanhoey+2013}
\citation{salvatier+2016}
\citation{lund+2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Obtaining First Guesses and Prior Values}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Priors on our Hyperparameters}{6}{subsubsection.1.4.3}\protected@file@percent }
\citation{gelman2006}
\citation{ballot+2006}
\citation{ballot+2008a}
\citation{chaplin+basu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A power spectrum constructed from four years of \emph  {Kepler}\xspace  observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit  {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\tmspace  +\thinmuskip {.1667em} \mu \rm  {Hz}$, equivalent to $P = 20.5\tmspace  +\thinmuskip {.1667em} \rm  {days}$) and angle of inclination ($45^\circ $).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:modelfit}{{1}{8}{A power spectrum constructed from four years of \kepler observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\, \mu \rm {Hz}$, equivalent to $P = 20.5\, \rm {days}$) and angle of inclination ($45^\circ $)}{figure.1}{}}
\citation{davies+2016}
\citation{lund+2017}
\citation{kass+raftery1995}
\bibcite{davies+2015}{1}
\bibcite{chaplin+2011}{2}
\bibcite{harvey1985}{3}
\bibcite{chaplin+basu2017}{4}
\bibcite{davies+2016}{5}
\bibcite{lund+2017}{6}
\bibcite{tassoul1980}{7}
\bibcite{vrard+2016}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fitting procedure}{9}{subsection.1.5}\protected@file@percent }
\bibcite{hogg2012}{9}
\bibcite{hall+2019}{10}
\bibcite{mazumdar+2014}{11}
\bibcite{davies+2014}{12}
\bibcite{appourchaux+2016}{13}
\bibcite{rasmussen+williams2006}{14}
\bibcite{toutain+appourchaux1994}{15}
\bibcite{gizon+solanki2003}{16}
\bibcite{handberg+campante2011}{17}
\bibcite{woodard1984}{18}
\bibcite{anderson+1990}{19}
\bibcite{vanhoey+2013}{20}
\bibcite{salvatier+2016}{21}
\bibcite{gelman2006}{22}
\bibcite{ballot+2006}{23}
\bibcite{ballot+2008a}{24}
\bibcite{kass+raftery1995}{25}
