This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
You've used 78 entries,
            2348 wiz_defined-function locations,
            1430 strings with 51561 characters,
and the built_in function-call counts, 31700 in all, are:
= -- 2230
> -- 756
< -- 4
+ -- 375
- -- 189
* -- 3886
:= -- 3476
add.period$ -- 262
call.type$ -- 78
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2974
empty$ -- 2909
format.name$ -- 257
if$ -- 6461
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 668
newline$ -- 426
num.names$ -- 84
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1162
swap$ -- 3002
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 170
width$ -- 80
write$ -- 925
