This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "m_silvaaguirre+2015"
Warning--I didn't find a database entry for "m_christensen-dalsgaard2008"
Warning--I didn't find a database entry for "m_silvaaguirre+2017"
Warning--I didn't find a database entry for "m_astropycollaboration+2018"
Warning--I didn't find a database entry for "m_ginsburg+2019"
Warning--I didn't find a database entry for "m_vrard+2016"
Warning--I didn't find a database entry for "m_hall+2019"
Warning--I didn't find a database entry for "m_carpenter+2017"
Warning--I didn't find a database entry for "m_salvatier+2016"
Warning--I didn't find a database entry for "m_thetheanodevelopmentteam+2016"
Warning--I didn't find a database entry for "m_vansaders+2019"
Warning--I didn't find a database entry for "m_betancourt+girolami2013"
Warning--I didn't find a database entry for "m_foreman-mackey+2013"
Warning--I didn't find a database entry for "m_foreman-mackey2016"
Warning--I didn't find a database entry for "m_davies+2016"
Warning--I didn't find a database entry for "m_lund+2017"
Warning--empty journal in dejong+2014
Warning--empty journal in dalton+2014
Warning--empty journal in seabold+perktold2010
You've used 69 entries,
            2348 wiz_defined-function locations,
            1381 strings with 36041 characters,
and the built_in function-call counts, 26709 in all, are:
= -- 1844
> -- 648
< -- 2
+ -- 324
- -- 162
* -- 3225
:= -- 2948
add.period$ -- 214
call.type$ -- 69
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2585
empty$ -- 2460
format.name$ -- 221
if$ -- 5422
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 573
newline$ -- 360
num.names$ -- 69
pop$ -- 405
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 868
swap$ -- 2542
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 144
width$ -- 71
write$ -- 779
(There were 19 warnings)
