This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
You've used 78 entries,
            2348 wiz_defined-function locations,
            1435 strings with 52352 characters,
and the built_in function-call counts, 31616 in all, are:
= -- 2216
> -- 760
< -- 4
+ -- 377
- -- 190
* -- 3879
:= -- 3467
add.period$ -- 261
call.type$ -- 78
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2978
empty$ -- 2898
format.name$ -- 259
if$ -- 6437
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 669
newline$ -- 425
num.names$ -- 84
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1126
swap$ -- 3006
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 170
width$ -- 80
write$ -- 923
