\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davies+2015}
\citation{chaplin+2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asteroseismic Model}{1}{section.1}\protected@file@percent }
\newlabel{s:seismo}{{1}{1}{Asteroseismic Model}{section.1}{}}
\newlabel{eq:apodization}{{1}{1}{Asteroseismic Model}{equation.1.1}{}}
\citation{harvey1985}
\citation{chaplin+basu2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{tassoul1980}
\citation{vrard+2016}
\newlabel{eq:model}{{2}{2}{Asteroseismic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convective Background ($B(\nu )$)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:background}{{4}{2}{Convective Background ($B(\nu )$)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modes of Oscillation ($O(\nu )$)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssec:frequencies}{{1.2.1}{2}{Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{subsubsection.1.2.1}{}}
\citation{hogg2012}
\citation{hall+2019}
\citation{mazumdar+2014}
\citation{lund+2017}
\citation{davies+2014}
\citation{appourchaux+2016}
\citation{rasmussen+williams2006}
\newlabel{eq:asymptotic}{{6}{3}{Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mode Linewidth ($\Gamma _{n,\ell }$)}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{toutain+appourchaux1994}
\newlabel{eq:gpkernel}{{8}{4}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.1.8}{}}
\newlabel{eq:gpmean}{{9}{4}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.1.9}{}}
\newlabel{eq:gammagp}{{10}{4}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:height}{{11}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.11}{}}
\newlabel{eq:amplitude}{{12}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.12}{}}
\newlabel{eq:amplitwod}{{13}{4}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.13}{}}
\citation{gizon+solanki2003}
\citation{handberg+campante2011}
\citation{woodard1984}
\citation{anderson+1990}
\newlabel{eq:legendre}{{14}{5}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Likelihood Function for $M(\nu )$}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:like}{{1.3}{5}{Likelihood Function for $M(\nu )$}{subsection.1.3}{}}
\citation{vanhoey+2013}
\citation{salvatier+2016}
\citation{lund+2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model preparation and hyperparameter priors}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fitting the convective background}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:background}{{1.4.1}{6}{Fitting the convective background}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Obtaining First Guesses and Prior Values}{6}{subsubsection.1.4.2}\protected@file@percent }
\citation{gelman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Priors on our Hyperparameters}{7}{subsubsection.1.4.3}\protected@file@percent }
\citation{ballot+2006}
\citation{ballot+2008a}
\citation{chaplin+basu2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{kass+raftery1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fitting procedure}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A power spectrum constructed from four years of \emph  {Kepler}\xspace  observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit  {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\tmspace  +\thinmuskip {.1667em} \mu \rm  {Hz}$, equivalent to $P = 20.5\tmspace  +\thinmuskip {.1667em} \rm  {days}$) and angle of inclination ($45^\circ $).\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelfit}{{1}{9}{A power spectrum constructed from four years of \kepler observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\, \mu \rm {Hz}$, equivalent to $P = 20.5\, \rm {days}$) and angle of inclination ($45^\circ $).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifying asteroseismic results}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priors on rotational parameters}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparisons to previous studies}{10}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:litcomp}{{2.2}{10}{Comparisons to previous studies}{subsection.2.2}{}}
\citation{m_davies+2015}
\citation{m_nielsen+2015}
\citation{m_benomar+2018}
\citation{m_davies+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seismic vs Surface rotation}{11}{subsection.2.3}\protected@file@percent }
\citation{m_beck2000}
\citation{m_benomar+2018}
\citation{m_benomar+2015}
\citation{m_doyle+2014}
\citation{m_tayar+2015}
\citation{m_benomar+2015}
\citation{m_tayar+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seismic vs spectroscopic rotation}{12}{subsection.2.4}\protected@file@percent }
\citation{m_chaplin+2011}
\citation{m_schofield+2019}
\citation{m_mathur+2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asteroseismic detection biases}{13}{subsection.2.5}\protected@file@percent }
\citation{m_vansaders+2019}
\citation{m_amard+matt2020}
\citation{m_vansaders+pinsonneault2013}
\citation{m_matt+2015}
\citation{m_amard+matt2020}
\citation{m_matt+2015}
\citation{m_silvaaguirre+2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying consequences for gyrochronology}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits of our stellar models}{14}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:limits}{{3.1}{14}{Limits of our stellar models}{subsection.3.1}{}}
\citation{m_leiner+2019}
\citation{m_fleming+2019}
\citation{m_halbwachs1986}
\citation{m_white+2013}
\citation{m_maxted+2015}
\citation{m_gallet+delorme2019}
\citation{m_benbakoura+2019}
\citation{m_ceillier+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematic uncertainties from asteroseismology}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binaries and Planet Hosts}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Table}{15}{section.4}\protected@file@percent }
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{m_gelman+rubin1992}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{m_gelman+rubin1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the 94 stars for which seismic rotation rates were obtained in this work. Temperature (\mbox  {$T_{\rm  eff}$}\xspace  ), age, mass, metallicity (\mbox  {$\rm  {[Fe/H]}$}\xspace  ) and surface gravity ($\qopname  \relax o{log}(g)$) are adopted from the LEGACY \cite  [L]{lund+2017,silvaaguirre+2017} and`Kages' \cite  [K]{silvaaguirre+2015,davies+2016} catalogues, as listed in the Source column. Projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$) and asteroseismic rotation ($P$) are from this work. Uncertainties were taken using the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles of posterior distributions on the parameters, which are frequently asymmetrical in linear space. Reported values are the median of the posteriors. For parameters with no direct posterior samples (e.g. rotation) the full posterior samples were transformed before taking the summary statistics. The stellar type denotes whether a star is roughly classified as belonging to the main sequence (MS), Sub-Giants (SG) or `hot' stars (H) (see text). The flags indicate the following: 0; no issues, used in the gyrochronology analysis. 1; has either a number of effective samples $n_{\rm  eff} < 1000$ for the asteroseismic splitting, or Gelman-Rubin convergence metric of $\hat  {R} > 1.1$ \cite  {m_gelman+rubin1992}, indicating that rotation measurements for these stars are less robust than those with a flag of 0. 2; was found to strongly disagree with multiple literature values, excluded from the gyrochronology analysis. 3; fell outside the model range of the stellar models, and were therefore not used in the gyrochronology analysis. Table is continued on the next page.\relax }}{16}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{16}{Parameters for the 94 stars for which seismic rotation rates were obtained in this work. Temperature (\teff ), age, mass, metallicity (\feh ) and surface gravity ($\log (g)$) are adopted from the LEGACY \cite [L]{lund+2017,silvaaguirre+2017} and`Kages' \cite [K]{silvaaguirre+2015,davies+2016} catalogues, as listed in the Source column. Projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$) and asteroseismic rotation ($P$) are from this work. Uncertainties were taken using the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles of posterior distributions on the parameters, which are frequently asymmetrical in linear space. Reported values are the median of the posteriors. For parameters with no direct posterior samples (e.g. rotation) the full posterior samples were transformed before taking the summary statistics. The stellar type denotes whether a star is roughly classified as belonging to the main sequence (MS), Sub-Giants (SG) or `hot' stars (H) (see text). The flags indicate the following: 0; no issues, used in the gyrochronology analysis. 1; has either a number of effective samples $n_{\rm eff} < 1000$ for the asteroseismic splitting, or Gelman-Rubin convergence metric of $\hat {R} > 1.1$ \cite {m_gelman+rubin1992}, indicating that rotation measurements for these stars are less robust than those with a flag of 0. 2; was found to strongly disagree with multiple literature values, excluded from the gyrochronology analysis. 3; fell outside the model range of the stellar models, and were therefore not used in the gyrochronology analysis. Table is continued on the next page.\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{52.00014pt}\LT@entry 
    {5}{54.77792pt}\LT@entry 
    {5}{55.86127pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{58.66681pt}\LT@entry 
    {5}{59.8474pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {1}{31.30563pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{40.91673pt}}
\bibcite{davies+2015}{1}
\bibcite{chaplin+2011}{2}
\bibcite{harvey1985}{3}
\bibcite{chaplin+basu2017}{4}
\bibcite{davies+2016}{5}
\bibcite{lund+2017}{6}
\bibcite{tassoul1980}{7}
\bibcite{vrard+2016}{8}
\bibcite{hogg2012}{9}
\bibcite{hall+2019}{10}
\bibcite{mazumdar+2014}{11}
\bibcite{davies+2014}{12}
\bibcite{appourchaux+2016}{13}
\bibcite{rasmussen+williams2006}{14}
\bibcite{toutain+appourchaux1994}{15}
\bibcite{gizon+solanki2003}{16}
\bibcite{handberg+campante2011}{17}
\bibcite{woodard1984}{18}
\bibcite{anderson+1990}{19}
\bibcite{vanhoey+2013}{20}
\bibcite{salvatier+2016}{21}
\bibcite{gelman2006}{22}
\bibcite{ballot+2006}{23}
\bibcite{ballot+2008a}{24}
\bibcite{kass+raftery1995}{25}
\bibcite{silvaaguirre+2017}{26}
\bibcite{silvaaguirre+2015}{27}
