This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
The style file: naturemag.bst
Database file #1: library.bib
You've used 48 entries,
            2348 wiz_defined-function locations,
            1263 strings with 22642 characters,
and the built_in function-call counts, 19230 in all, are:
= -- 1340
> -- 488
< -- 0
+ -- 244
- -- 122
* -- 2443
:= -- 2128
add.period$ -- 156
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1757
empty$ -- 1761
format.name$ -- 164
if$ -- 3844
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 410
newline$ -- 260
num.names$ -- 48
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 796
swap$ -- 1801
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 107
width$ -- 50
write$ -- 558
