This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
The style file: naturemag.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "m_gelman+rubin1992"
You've used 47 entries,
            2348 wiz_defined-function locations,
            1257 strings with 22513 characters,
and the built_in function-call counts, 18831 in all, are:
= -- 1309
> -- 480
< -- 0
+ -- 240
- -- 120
* -- 2393
:= -- 2084
add.period$ -- 153
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1722
empty$ -- 1724
format.name$ -- 161
if$ -- 3765
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 402
newline$ -- 255
num.names$ -- 47
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 771
swap$ -- 1766
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 49
write$ -- 547
(There was 1 warning)
