\contentsline {section}{\numberline {1}Asteroseismic Model}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convective Background ($B(\nu )$)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modes of Oscillation ($O(\nu )$)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mode Linewidth ($\Gamma _{n,\ell }$)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Likelihood Function for $M(\nu )$}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model preparation and hyperparameter priors}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Fitting the convective background}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Obtaining First Guesses and Prior Values}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Priors on our Hyperparameters}{7}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Fitting procedure}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Verifying asteroseismic results}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Priors on rotational parameters}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparisons to previous studies}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seismic vs Surface rotation}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Seismic vs spectroscopic rotation}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Asteroseismic detection biases}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Verifying consequences for gyrochronology}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limits of our stellar models}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Systematic uncertainties from asteroseismology}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Binaries and Planet Hosts}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Supplementary Table}{15}{section.4}%
