\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barnes2007}
\citation{meibom+2015}
\citation{leiner+2019}
\citation{claytor+2019}
\citation{meibom+2015}
\citation{barnes+2016}
\citation{borucki+2010}
\citation{silvaaguirre+2015}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{vansaders+2016}
\citation{vansaders+2016}
\citation{reville+2015}
\citation{garraffo+2016}
\citation{metcalfe+2016}
\citation{metcalfe+2019}
\citation{see+2019}
\citation{mcquillan+2014}
\citation{matt+2015}
\citation{reinhold+2020}
\citation{vansaders+2019}
\citation{ledoux1951}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{garcia+2014}
\citation{kraft1967}
\citation{bedding+2010}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015}
\citation{paxton+2017}
\citation{hunter2007}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015}
\citation{paxton+2017}
\citation{hunter2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Our sample of 95 stars from the `Kages' and LEGACY catalogues.} Data are coloured by asteroseismic age \cite  {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\tmspace  +\thinmuskip {.1667em} K$, $\mbox  {$\qopname  \relax o{log}(g)$}\xspace  < 4\tmspace  +\thinmuskip {.1667em} \rm  {dex}$), potential sub-giants (squares, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\tmspace  +\thinmuskip {.1667em} K$, $\mbox  {$\qopname  \relax o{log}(g)$}\xspace  > 4\tmspace  +\thinmuskip {.1667em} \rm  {dex}$), and `hot' stars (triangles, $\mbox  {$T_{\rm  eff}$}\xspace  > 6250\tmspace  +\thinmuskip {.1667em} K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\tmspace  +\thinmuskip {.1667em} \rm  {Gyr}$ \cite  {bonanno+frohlich2015}. The solid lines are evolutionary tracks generated using MESA \cite  {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\tmspace  +\thinmuskip {.1667em} M_\odot $. Data points represent median values. Horizontal error bars represent the standard deviation on \mbox  {$T_{\rm  eff}$}\xspace  . Vertical error bars represent the 68\% confidence interval on \mbox  {$\qopname  \relax o{log}(g)$}\xspace  , and are too small to be visible \cite  {hunter2007}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{\textbf {Our sample of 95 stars from the `Kages' and LEGACY catalogues.} Data are coloured by asteroseismic age \cite {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\teff < 6250\, K$, $\logg < 4\, \rm {dex}$), potential sub-giants (squares, $\teff < 6250\, K$, $\logg > 4\, \rm {dex}$), and `hot' stars (triangles, $\teff > 6250\, K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\, \rm {Gyr}$ \cite {bonanno+frohlich2015}. The solid lines are evolutionary tracks generated using MESA \cite {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\, M_\odot $. Data points represent median values. Horizontal error bars represent the standard deviation on \teff . Vertical error bars represent the 68\% confidence interval on \logg , and are too small to be visible \cite {hunter2007}}{figure.1}{}}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{benomar+2018}
\citation{lund+2014}
\citation{lund+2014}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{gizon+2013}
\citation{chaplin+2013}
\citation{garcia+2014}
\citation{nielsen+2013}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{garcia+2014}
\citation{nielsen+2013}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{vansaders+2019}
\citation{vansaders+2016}
\citation{skumanich1972}
\citation{kawaler1988}
\citation{vansaders+2016}
\citation{vansaders+2019}
\citation{girardi+2012}
\citation{berger+2020}
\citation{gelman+rubin1992}
\citation{salvatier+2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparisons between asteroseismic and photometric measures of stellar rotation, for 48 stars.} Literature values were taken Garcia et al. (2014) \cite  {garcia+2014} and Nielsen et al. (2013) \cite  {nielsen+2013} (if a value was reported in both, the Garcia et al. 2014 value was used). Stars used in the original van Saders et al. (2019) \cite  {vansaders+2016} study that first proposed weakened magnetic braking are highlighted. The four triangles represent stars included in the Nielsen et al. (2015) study \cite  {nielsen+2015} that previously measured this relationship. The solid line indicates 1:1 line, while the dash-dotted lines represent 2:1 and 1:2 lines. The slim shaded region around the 1:1 line is the $1\sigma $ credible interval of the fit to the data, the result of which is shown as the title of the figure. Stars that were not included in the fitting process are transparent. Data points represent median values. The error bars on the asteroseismic rotation represent the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles on the measured posterior distributions, and are smaller than the points in some cases.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:protlit}{{2}{5}{\textbf {Comparisons between asteroseismic and photometric measures of stellar rotation, for 48 stars.} Literature values were taken Garcia et al. (2014) \cite {garcia+2014} and Nielsen et al. (2013) \cite {nielsen+2013} (if a value was reported in both, the Garcia et al. 2014 value was used). Stars used in the original van Saders et al. (2019) \cite {vansaders+2016} study that first proposed weakened magnetic braking are highlighted. The four triangles represent stars included in the Nielsen et al. (2015) study \cite {nielsen+2015} that previously measured this relationship. The solid line indicates 1:1 line, while the dash-dotted lines represent 2:1 and 1:2 lines. The slim shaded region around the 1:1 line is the $1\sigma $ credible interval of the fit to the data, the result of which is shown as the title of the figure. Stars that were not included in the fitting process are transparent. Data points represent median values. The error bars on the asteroseismic rotation represent the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles on the measured posterior distributions, and are smaller than the points in some cases}{figure.2}{}}
\citation{girardi+2012}
\citation{vansaders+2019}
\citation{girardi+2012}
\citation{vansaders+2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Stars for which rotation was measured in this work, plotted over stellar population models evolved under standard (top) and weakened magnetic braking (WMB, bottom) prescriptions of angular momentum evolution.} The model populations were generated using TRILEGAL (see text) \cite  {girardi+2012}. {The z-axis colour scale indicates the density of stars in $P$-\mbox  {$T_{\rm  eff}$}\xspace  space for the models.} The 21 stars that were excluded from the gyrochronology analysis are marked with crosses and without uncertainties (see text). Circles, squares and triangles denote main sequence, sub-giant, and `hot' stars respectively. Stars with a metallicity of $\bigl  \lvert \mbox  {$\rm  {[Fe/H]}$}\xspace  \bigl  \rvert > 0.4$ are shown in purple, to indicate that they fall outside the functional range of the stellar models \cite  {vansaders+2019}. Note that this figure shows the projection of a 5-dimensional space onto a 2-dimensional representation, as only period-temperature space is shown here. When evaluating between the two model prescriptions we also considered mass, age and metallicity. Data points represent median values. The error bars on the asteroseismic rotation represent the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles on the measured posterior distributions.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fullsample}{{3}{7}{\textbf {Stars for which rotation was measured in this work, plotted over stellar population models evolved under standard (top) and weakened magnetic braking (WMB, bottom) prescriptions of angular momentum evolution.} The model populations were generated using TRILEGAL (see text) \cite {girardi+2012}. \rtwo {The z-axis colour scale indicates the density of stars in $P$-\teff space for the models.} The 21 stars that were excluded from the gyrochronology analysis are marked with crosses and without uncertainties (see text). Circles, squares and triangles denote main sequence, sub-giant, and `hot' stars respectively. Stars with a metallicity of $\bigl \lvert \feh \bigl \rvert > 0.4$ are shown in purple, to indicate that they fall outside the functional range of the stellar models \cite {vansaders+2019}. Note that this figure shows the projection of a 5-dimensional space onto a 2-dimensional representation, as only period-temperature space is shown here. When evaluating between the two model prescriptions we also considered mass, age and metallicity. Data points represent median values. The error bars on the asteroseismic rotation represent the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles on the measured posterior distributions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Posterior estimates of the mixture model parameter $Q_{\rm  WMB}$, broken down by stellar classification.} A value of $Q_{\rm  WMB}$ close to 1 indicates that the data are more consistent with a rotational evolution that includes weakened magnetic braking, whereas a value close to 0 indicates that the data are more consistent with a standard rotational evolution scenario. \textit  {Left:} {the joint posterior probabilities} for 73 stars, or subsets thereof for different stellar classifications. \textit  {Right:} the cumulative posterior probability for 73 stars, or subsets thereof for different stellar types. On the y-axis of the left hand plot, $p(Q_{\rm  WMB} | \mathcal  {D})$ represents the posterior distribution of $Q_{\rm  WMB}$ given the data. The product symbol represents the combination of the posteriors for individual stars $i$, for a total of $N$ stars (which differs depending on the stellar type being shown).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:gyroresults}{{4}{8}{\textbf {Posterior estimates of the mixture model parameter $Q_{\rm WMB}$, broken down by stellar classification.} A value of $Q_{\rm WMB}$ close to 1 indicates that the data are more consistent with a rotational evolution that includes weakened magnetic braking, whereas a value close to 0 indicates that the data are more consistent with a standard rotational evolution scenario. \textit {Left:} \rtwo {the joint posterior probabilities} for 73 stars, or subsets thereof for different stellar classifications. \textit {Right:} the cumulative posterior probability for 73 stars, or subsets thereof for different stellar types. On the y-axis of the left hand plot, $p(Q_{\rm WMB} | \mathcal {D})$ represents the posterior distribution of $Q_{\rm WMB}$ given the data. The product symbol represents the combination of the posteriors for individual stars $i$, for a total of $N$ stars (which differs depending on the stellar type being shown)}{figure.4}{}}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{vansaders+2016}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{metcalfe+egeland2019}
\citation{lorenzo-oliveira+2019}
\citation{lorenzo-oliveira+2019}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2019}
\citation{matt+2015}
\citation{barnes2010}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{deng+2012}
\citation{dejong+2014}
\citation{dalton+2014}
\citation{blanton+2019}
\citation{kollmeier+2019}
\bibcite{barnes2007}{1}
\bibcite{meibom+2015}{2}
\bibcite{leiner+2019}{3}
\bibcite{claytor+2019}{4}
\bibcite{barnes+2016}{5}
\bibcite{borucki+2010}{6}
\bibcite{silvaaguirre+2015}{7}
\bibcite{angus+2015}{8}
\bibcite{nielsen+2015}{9}
\bibcite{davies+2015}{10}
\bibcite{vansaders+2016}{11}
\bibcite{reville+2015}{12}
\bibcite{garraffo+2016}{13}
\bibcite{metcalfe+2016}{14}
\bibcite{metcalfe+2019}{15}
\bibcite{see+2019}{16}
\bibcite{mcquillan+2014}{17}
\bibcite{matt+2015}{18}
\bibcite{reinhold+2020}{19}
\bibcite{vansaders+2019}{20}
\bibcite{ledoux1951}{21}
\bibcite{davies+2016}{22}
\bibcite{lund+2017}{23}
\bibcite{silvaaguirre+2017}{24}
\bibcite{garcia+2014}{25}
\bibcite{kraft1967}{26}
\bibcite{bedding+2010}{27}
\bibcite{bonanno+frohlich2015}{28}
\bibcite{paxton+2017}{29}
\bibcite{hunter2007}{30}
\bibcite{benomar+2018}{31}
\bibcite{lund+2014}{32}
\bibcite{benomar+2015}{33}
\bibcite{gizon+2013}{34}
\bibcite{chaplin+2013}{35}
\bibcite{nielsen+2013}{36}
\bibcite{skumanich1972}{37}
\bibcite{kawaler1988}{38}
\bibcite{girardi+2012}{39}
\bibcite{berger+2020}{40}
\bibcite{gelman+rubin1992}{41}
\bibcite{salvatier+2016}{42}
\bibcite{metcalfe+egeland2019}{43}
\bibcite{lorenzo-oliveira+2019}{44}
\bibcite{vansaders+pinsonneault2013}{45}
\bibcite{barnes2010}{46}
\bibcite{deng+2012}{47}
\bibcite{dejong+2014}{48}
\bibcite{dalton+2014}{49}
\bibcite{blanton+2019}{50}
\bibcite{kollmeier+2019}{51}
\citation{handberg+lund2014}
\citation{garcia+2011}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{christensen-dalsgaard2008}
\citation{huber+2013a}
\citation{buchhave+latham2015}
\citation{silvaaguirre+2017}
\citation{astropycollaboration+2013}
\citation{astropycollaboration+2018}
\citation{ginsburg+2019}
\citation{mckinney2010}
\citation{davies+2015}
\citation{harvey1985}
\citation{tassoul1980}
\citation{vrard+2016}
\citation{hogg+2010}
\citation{hall+2019}
\citation{mazumdar+2014}
\citation{chaplin+basu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asteroseismic Methods}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asteroseismic Data}{16}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mode Frequency Fitting}{16}{subsection.1.2}\protected@file@percent }
\citation{vanhoey+2013}
\citation{carpenter+2017}
\citation{vanderwalt+2011}
\citation{salvatier+2016}
\citation{thetheanodevelopmentteam+2016}
\citation{gelman+rubin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seismic vs Surface rotation}{17}{subsection.1.3}\protected@file@percent }
\citation{vansaders+2019}
\citation{nielsen+2015}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2016}
\citation{vansaders+2019}
\citation{vansaders+2019}
\citation{girardi+2012}
\citation{berger+2020}
\citation{vansaders+2019}
\citation{gaiacollaboration+2018}
\citation{berger+2020}
\citation{raghavan+2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gyrochronology Methods}{18}{section.2}\protected@file@percent }
\newlabel{s:gyro}{{2}{18}{Gyrochronology Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Models}{18}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:models}{{2.1}{18}{Stellar Models}{subsection.2.1}{}}
\citation{berger+2020}
\citation{chaplin+2011}
\citation{vansaders+2019}
\citation{seabold+perktold2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Mixture Model}{19}{subsection.2.2}\protected@file@percent }
\citation{betancourt+girolami2013}
\citation{foreman-mackey+2013}
\newlabel{eq:modelll}{{2}{20}{Bayesian Mixture Model}{equation.2.2}{}}
\newlabel{eq:mixturell}{{3}{20}{Bayesian Mixture Model}{equation.2.3}{}}
\citation{foreman-mackey+2013}
\citation{foreman-mackey2016}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{berger+2020}
\bibcite{handberg+lund2014}{52}
\bibcite{garcia+2011}{53}
\bibcite{christensen-dalsgaard2008}{54}
\bibcite{huber+2013a}{55}
\bibcite{buchhave+latham2015}{56}
\bibcite{astropycollaboration+2013}{57}
\bibcite{astropycollaboration+2018}{58}
\bibcite{ginsburg+2019}{59}
\bibcite{mckinney2010}{60}
\bibcite{harvey1985}{61}
\bibcite{tassoul1980}{62}
\bibcite{vrard+2016}{63}
\bibcite{hogg+2010}{64}
\bibcite{hall+2019}{65}
\bibcite{mazumdar+2014}{66}
\bibcite{chaplin+basu2017}{67}
\bibcite{vanhoey+2013}{68}
\bibcite{carpenter+2017}{69}
\bibcite{vanderwalt+2011}{70}
\bibcite{thetheanodevelopmentteam+2016}{71}
\bibcite{gaiacollaboration+2018}{72}
\bibcite{raghavan+2010}{73}
\bibcite{chaplin+2011}{74}
\bibcite{seabold+perktold2010}{75}
\bibcite{betancourt+girolami2013}{76}
\bibcite{foreman-mackey+2013}{77}
\bibcite{foreman-mackey2016}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A probabilistic graphical model (PGM) represented algebraically in Equation \ref  {eq:modelll}.} The shaded circle indicates observed data, and solid black points represent other fixed information, such as the KDEs and observational uncertainties. The remaining circles represent parameters. The underline indicates that the symbol represents a set of parameters or data. Here, $\kappa _{\rm  {s}}$ and $\kappa _{\rm  WMB}$ represent the KDEs of standard and WMB model populations respectively. $Q_{\rm  {WMB}}$ is the mixture model weighting factor. The latent parameters $\theta $, our observations $\mathcal  {D}$ and their uncertainties $\sigma _{\mathcal  {D}}$ include temperature (\mbox  {$T_{\rm  eff}$}\xspace  ), mass ($M$), log-age ($\qopname  \relax o{ln}(t)$), metallicity (\mbox  {$\rm  {[Fe/H]}$}\xspace  ) and log-rotation ($\qopname  \relax o{ln}(P)$). This model is \textit  {hierarchical}, as all the latent parameters are drawn from the common probability distribution set by $Q_{\rm  {WMB}}$ and described in Equation \ref  {eq:mixturell}.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:pgm}{{1}{24}{\textbf {A probabilistic graphical model (PGM) represented algebraically in Equation \ref {eq:modelll}.} The shaded circle indicates observed data, and solid black points represent other fixed information, such as the KDEs and observational uncertainties. The remaining circles represent parameters. The underline indicates that the symbol represents a set of parameters or data. Here, $\kappa _{\rm {s}}$ and $\kappa _{\rm WMB}$ represent the KDEs of standard and WMB model populations respectively. $Q_{\rm {WMB}}$ is the mixture model weighting factor. The latent parameters $\theta $, our observations $\mathcal {D}$ and their uncertainties $\sigma _{\mathcal {D}}$ include temperature (\teff ), mass ($M$), log-age ($\ln (t)$), metallicity (\feh ) and log-rotation ($\ln (P)$). This model is \textit {hierarchical}, as all the latent parameters are drawn from the common probability distribution set by $Q_{\rm {WMB}}$ and described in Equation \ref {eq:mixturell}}{figure.1}{}}
\citation{davies+2015}
\citation{chaplin+2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asteroseismic Model}{25}{section.3}\protected@file@percent }
\newlabel{s:seismo}{{3}{25}{Asteroseismic Model}{section.3}{}}
\citation{harvey1985}
\citation{chaplin+basu2017}
\citation{davies+2016}
\citation{lund+2017}
\newlabel{eq:apodization}{{5}{26}{Asteroseismic Model}{equation.3.5}{}}
\newlabel{eq:model}{{6}{26}{Asteroseismic Model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convective Background ($B(\nu )$)}{26}{subsection.3.1}\protected@file@percent }
\newlabel{eq:background}{{8}{26}{Convective Background ($B(\nu )$)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modes of Oscillation ($O(\nu )$)}{26}{subsection.3.2}\protected@file@percent }
\citation{tassoul1980}
\citation{vrard+2016}
\citation{hogg2012}
\citation{hall+2019}
\citation{mazumdar+2014}
\citation{lund+2017}
\citation{davies+2014}
\citation{appourchaux+2016}
\citation{rasmussen+williams2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssec:frequencies}{{3.2.1}{27}{Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{subsubsection.3.2.1}{}}
\newlabel{eq:asymptotic}{{10}{27}{Mode Frequencies and Rotational Splitting ($\nu _{n,\ell ,m}$)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mode Linewidth ($\Gamma _{n,\ell }$)}{27}{subsubsection.3.2.2}\protected@file@percent }
\citation{toutain+appourchaux1994}
\newlabel{eq:gpkernel}{{12}{28}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.3.12}{}}
\newlabel{eq:gpmean}{{13}{28}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.3.13}{}}
\newlabel{eq:gammagp}{{14}{28}{Mode Linewidth ($\Gamma _{n,\ell }$)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{28}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:height}{{15}{28}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.3.15}{}}
\citation{gizon+solanki2003}
\citation{handberg+campante2011}
\citation{appourchaux+1998}
\citation{anderson+1990}
\newlabel{eq:amplitude}{{16}{29}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.3.16}{}}
\newlabel{eq:amplitwod}{{17}{29}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.3.17}{}}
\newlabel{eq:legendre}{{18}{29}{Mode Heights and Angle of Inclination ($H_{n,\ell ,m}$)}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood Function for $M(\nu )$}{29}{subsection.3.3}\protected@file@percent }
\newlabel{sec:like}{{3.3}{29}{Likelihood Function for $M(\nu )$}{subsection.3.3}{}}
\citation{vanhoey+2013}
\citation{salvatier+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model preparation and hyperparameter priors}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fitting the convective background}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:background}{{3.4.1}{30}{Fitting the convective background}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Obtaining First Guesses and Prior Values}{30}{subsubsection.3.4.2}\protected@file@percent }
\citation{lund+2017}
\citation{gelman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Priors on our Hyperparameters}{31}{subsubsection.3.4.3}\protected@file@percent }
\citation{ballot+2006}
\citation{ballot+2008a}
\citation{chaplin+basu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fitting procedure}{32}{subsection.3.5}\protected@file@percent }
\citation{davies+2016}
\citation{lund+2017}
\citation{kass+raftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying asteroseismic results}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priors on rotational parameters}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A power spectrum constructed from four years of \emph  {Kepler}\xspace  observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit  {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\tmspace  +\thinmuskip {.1667em} \mu \rm  {Hz}$, equivalent to $P = 20.5\tmspace  +\thinmuskip {.1667em} \rm  {days}$) and angle of inclination ($45^\circ $).}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:modelfit}{{2}{34}{A power spectrum constructed from four years of \kepler observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\, \mu \rm {Hz}$, equivalent to $P = 20.5\, \rm {days}$) and angle of inclination ($45^\circ $)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparisons between posterior estimates of rotational parameters (data points and error bars) and the priors on these parameters (shaded regions).} The data are sorted from young stars (left) to old (right). Shown are projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$, sampled as $\qopname  \relax o{cos}(i)$) and rotation period ($P$). Both the prior and values for $P$ are a transformation of the upper two parameters (see text). In all cases, the extent of the error bars and shaded regions indicate the 68\% credible interval of the posterior and prior distributions respectively. The solid lines indicate the median of the prior distributions. In this figure, results with means and errorbars that closely resemble the prior distribution can be interpreted as prior-dominated (i.e. poorly informed by the data). All stars are sorted and coloured and sorted by age. In the case of inclination angle $i$ and rotation period $P$, the displayed priors are transformed from the priors imposed on the sampled parameters from which their posteriors were derived.}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:priors}{{3}{35}{\textbf {Comparisons between posterior estimates of rotational parameters (data points and error bars) and the priors on these parameters (shaded regions).} The data are sorted from young stars (left) to old (right). Shown are projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$, sampled as $\cos (i)$) and rotation period ($P$). Both the prior and values for $P$ are a transformation of the upper two parameters (see text). In all cases, the extent of the error bars and shaded regions indicate the 68\% credible interval of the posterior and prior distributions respectively. The solid lines indicate the median of the prior distributions. In this figure, results with means and errorbars that closely resemble the prior distribution can be interpreted as prior-dominated (i.e. poorly informed by the data). All stars are sorted and coloured and sorted by age. In the case of inclination angle $i$ and rotation period $P$, the displayed priors are transformed from the priors imposed on the sampled parameters from which their posteriors were derived}{figure.3}{}}
\citation{davies+2016}
\citation{lund+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{davies+2015}
\citation{nielsen+2015}
\citation{benomar+2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons to previous studies}{36}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:litcomp}{{4.2}{36}{Comparisons to previous studies}{subsection.4.2}{}}
\citation{davies+2015}
\citation{davies+2015}
\citation{nielsen+2015}
\citation{benomar+2018}
\citation{davies+2015}
\citation{nielsen+2015}
\citation{benomar+2018}
\citation{beck2000}
\citation{benomar+2018}
\citation{benomar+2015}
\citation{doyle+2014}
\citation{tayar+2015}
\citation{benomar+2015}
\citation{tayar+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seismic vs spectroscopic rotation}{37}{subsection.4.3}\protected@file@percent }
\citation{benomar+2015}
\citation{tayar+2015}
\citation{benomar+2015}
\citation{tayar+2015}
\citation{chaplin+2011}
\citation{schofield+2019}
\citation{mathur+2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asteroseismic detection biases}{38}{subsection.4.4}\protected@file@percent }
\citation{vansaders+2019}
\citation{amard+matt2020}
\citation{vansaders+pinsonneault2013}
\citation{matt+2015}
\citation{amard+matt2020}
\citation{matt+2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying consequences for gyrochronology}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limits of our stellar models}{39}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:limits}{{5.1}{39}{Limits of our stellar models}{subsection.5.1}{}}
\citation{silvaaguirre+2015}
\citation{leiner+2019}
\citation{fleming+2019}
\citation{halbwachs1986}
\citation{white+2013}
\citation{maxted+2015}
\citation{gallet+delorme2019}
\citation{benbakoura+2019}
\citation{ceillier+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic uncertainties from asteroseismology}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binaries and Planet Hosts}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Table}{41}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Comparisons between posterior estimates of rotational parameters from this work and the literature}. Literature values are taken from LEGACY and `Kages' \cite  [private communication]{davies+2016, lund+2017}. Shown are projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$, sampled as $\qopname  \relax o{cos}(i)$) and rotation period ($P$). Fractional differences are plotted against stellar rotation obtained in this work. The $\Delta $ indicates the fractional difference between this work and the literature (i.e. stars above the zero-line have higher values in this work). The right hand panels the distribution of the fractional differences around the zero line. The colour legend is consistent throughout all panels. The x-axis units on the right hand panels are equivalent to the y-axis of the left hand panels. 10 stars have been omitted from this plot and are discussed in more detail in the text: KICs 5094751, 6196457, 8349582, 8494142, 8554498, 105114430 and 11133306 all have extremely low rotation periods in Kages, with high uncertainties. Conversely, KICs 6603624, 8760414 and 8938364 have extremely high rotation periods in LEGACY with low uncertainties. Error bars represent the 68\% confidence intervals. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure.}}{42}{figure.4}\protected@file@percent }
\newlabel{fig:legacykages}{{4}{42}{\textbf {Comparisons between posterior estimates of rotational parameters from this work and the literature}. Literature values are taken from LEGACY and `Kages' \cite [private communication]{davies+2016, lund+2017}. Shown are projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$, sampled as $\cos (i)$) and rotation period ($P$). Fractional differences are plotted against stellar rotation obtained in this work. The $\Delta $ indicates the fractional difference between this work and the literature (i.e. stars above the zero-line have higher values in this work). The right hand panels the distribution of the fractional differences around the zero line. The colour legend is consistent throughout all panels. The x-axis units on the right hand panels are equivalent to the y-axis of the left hand panels. 10 stars have been omitted from this plot and are discussed in more detail in the text: KICs 5094751, 6196457, 8349582, 8494142, 8554498, 105114430 and 11133306 all have extremely low rotation periods in Kages, with high uncertainties. Conversely, KICs 6603624, 8760414 and 8938364 have extremely high rotation periods in LEGACY with low uncertainties. Error bars represent the 68\% confidence intervals. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Fractional differences between posterior estimates of asteroseismic rotation period from this work.} Literature sources are: Davies et al. (2015) \cite  {davies+2015} (16 Cyg A \& B), Nielsen et al. (2015) \cite  {nielsen+2015} (5 stars) and Benomar et al. (2018) \cite  {benomar+2018} (40 stars). We used the reported parameter $a_{1}$ from the latter, which represents the rotational splitting in the case of uniform latitudinal rotation in their model. The dashed line represents the median of the sample shown, with the dotted lines representing the $15.9^{\rm  {th}}$ and $84.1^{\rm  {st}}$ percentiles. Error bars represent the 68\% confidence intervals. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure.}}{43}{figure.5}\protected@file@percent }
\newlabel{fig:literaturecomp}{{5}{43}{\textbf {Fractional differences between posterior estimates of asteroseismic rotation period from this work.} Literature sources are: Davies et al. (2015) \cite {davies+2015} (16 Cyg A \& B), Nielsen et al. (2015) \cite {nielsen+2015} (5 stars) and Benomar et al. (2018) \cite {benomar+2018} (40 stars). We used the reported parameter $a_{1}$ from the latter, which represents the rotational splitting in the case of uniform latitudinal rotation in their model. The dashed line represents the median of the sample shown, with the dotted lines representing the $15.9^{\rm {th}}$ and $84.1^{\rm {st}}$ percentiles. Error bars represent the 68\% confidence intervals. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Comparisons between asteroseismic and spectroscopic measures of projected surface rotation, $\textrm  {v}\qopname  \relax o{sin}(i)$.} All asteroseismic (x-axis) values are from this work, all spectroscopic (y-axis) values are from the literature. \textit  {Left}: comparisons to 81 stars values reported in LEGACY and Kages. \textit  {Right}: comparisons to 16 stars observed by Benomar et al. (2015) \cite  {benomar+2015}. Asteroseismic values are transformed from projected splitting ($\nu _s\qopname  \relax o{sin}(i)$) using the asteroseismic radius measurements presented in LEGACY and `Kages'. Horizontal error bars represent the 68\% confidence intervals. Vertical error bars represent the formal uncertainty on the published spectroscopic values. The solid lines indicate the 1:1 line, while the dash-dotted lines represent the 2:1 and 1:2 lines. The dashed lines indicate the location of $\textrm  {v}\qopname  \relax o{sin}(i) = 5\tmspace  +\thinmuskip {.1667em} \rm  {kms^{-1}}$, the point at which surface and seismic measures of projected rotation begin to differ strongly \cite  {tayar+2015}.}}{44}{figure.6}\protected@file@percent }
\newlabel{fig:vsinilit}{{6}{44}{\textbf {Comparisons between asteroseismic and spectroscopic measures of projected surface rotation, $\textrm {v}\sin (i)$.} All asteroseismic (x-axis) values are from this work, all spectroscopic (y-axis) values are from the literature. \textit {Left}: comparisons to 81 stars values reported in LEGACY and Kages. \textit {Right}: comparisons to 16 stars observed by Benomar et al. (2015) \cite {benomar+2015}. Asteroseismic values are transformed from projected splitting ($\nu _s\sin (i)$) using the asteroseismic radius measurements presented in LEGACY and `Kages'. Horizontal error bars represent the 68\% confidence intervals. Vertical error bars represent the formal uncertainty on the published spectroscopic values. The solid lines indicate the 1:1 line, while the dash-dotted lines represent the 2:1 and 1:2 lines. The dashed lines indicate the location of $\textrm {v}\sin (i) = 5\, \rm {kms^{-1}}$, the point at which surface and seismic measures of projected rotation begin to differ strongly \cite {tayar+2015}}{figure.6}{}}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{gelman+rubin1992}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{gelman+rubin1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameters for the 94 stars for which seismic rotation rates were obtained in this work. Temperature (\mbox  {$T_{\rm  eff}$}\xspace  ), age, mass, metallicity (\mbox  {$\rm  {[Fe/H]}$}\xspace  ) and surface gravity ($\qopname  \relax o{log}(g)$) are adopted from the LEGACY \cite  [L]{lund+2017,silvaaguirre+2017} and`Kages' \cite  [K]{silvaaguirre+2015,davies+2016} catalogues, as listed in the Source column. Projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$) and asteroseismic rotation ($P$) are from this work. Uncertainties were taken using the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles of posterior distributions on the parameters, which are frequently asymmetrical in linear space. Reported values are the median of the posteriors. For parameters with no direct posterior samples (e.g. rotation) the full posterior samples were transformed before taking the summary statistics. The stellar type denotes whether a star is roughly classified as belonging to the main sequence (MS), Sub-Giants (SG) or `hot' stars (H) (see text). The flags indicate the following: 0; no issues, used in the gyrochronology analysis. 1; has either a number of effective samples $n_{\rm  eff} < 1000$ for the asteroseismic splitting, or Gelman-Rubin convergence metric of $\hat  {R} > 1.1$ \cite  {gelman+rubin1992}, indicating that rotation measurements for these stars are less robust than those with a flag of 0. 2; was found to strongly disagree with multiple literature values, excluded from the gyrochronology analysis. 3; fell outside the model range of the stellar models, and were therefore not used in the gyrochronology analysis. Table is continued on the next page. A machine-readable version of the table is available (as Supplementary Data 1).}}{45}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{45}{Parameters for the 94 stars for which seismic rotation rates were obtained in this work. Temperature (\teff ), age, mass, metallicity (\feh ) and surface gravity ($\log (g)$) are adopted from the LEGACY \cite [L]{lund+2017,silvaaguirre+2017} and`Kages' \cite [K]{silvaaguirre+2015,davies+2016} catalogues, as listed in the Source column. Projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$) and asteroseismic rotation ($P$) are from this work. Uncertainties were taken using the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles of posterior distributions on the parameters, which are frequently asymmetrical in linear space. Reported values are the median of the posteriors. For parameters with no direct posterior samples (e.g. rotation) the full posterior samples were transformed before taking the summary statistics. The stellar type denotes whether a star is roughly classified as belonging to the main sequence (MS), Sub-Giants (SG) or `hot' stars (H) (see text). The flags indicate the following: 0; no issues, used in the gyrochronology analysis. 1; has either a number of effective samples $n_{\rm eff} < 1000$ for the asteroseismic splitting, or Gelman-Rubin convergence metric of $\hat {R} > 1.1$ \cite {gelman+rubin1992}, indicating that rotation measurements for these stars are less robust than those with a flag of 0. 2; was found to strongly disagree with multiple literature values, excluded from the gyrochronology analysis. 3; fell outside the model range of the stellar models, and were therefore not used in the gyrochronology analysis. Table is continued on the next page. A machine-readable version of the table is available (as Supplementary Data 1)}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{52.00014pt}\LT@entry 
    {5}{54.77792pt}\LT@entry 
    {5}{55.86127pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{58.66681pt}\LT@entry 
    {5}{59.8474pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {1}{31.30563pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{40.91673pt}}
\bibstyle{naturemag}
\bibdata{library.bib}
