\relax 
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2016}
\citation{barnes2007}
\citation{leiner+2019}
\citation{claytor+2019}
\citation{meibom+2015}
\citation{borucki+2010}
\citation{silvaaguirre+2015}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{vansaders+2016}
\citation{reville+2015}
\citation{garraffo+2016}
\citation{metcalfe+2019}
\citation{see+2019}
\citation{mcquillan+2014}
\citation{matt+2015}
\citation{vansaders+2019}
\citation{ledoux1951}
\citation{lund+2014}
\citation{benomar+2015}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{garcia+2014}
\citation{bedding+2010}
\citation{kraft1967}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015 }
\citation{paxton+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015 }
\citation{paxton+2017}
\bibstyle{naturemag}
\bibdata{library.bib}
\bibcite{vansaders+pinsonneault2013}{1}
\bibcite{vansaders+2016}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our sample of 95 stars from the Kages and LEGACY catalogues coloured by asteroseismic age \cite  {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\, K$, $\mbox  {$\log  (g)$}\xspace  < 4\, \rm  {dex}$), potential sub-giants (squares, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\, K$, $\mbox  {$\log  (g)$}\xspace  > 4\, \rm  {dex}$), and `hot' stars (triangles, $\mbox  {$T_{\rm  eff}$}\xspace  > 6250\, K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\, \rm  {Gyr}$ \cite  {bonanno+frohlich2015 }. The solid lines are evolutionary tracks generated using MESA \cite  {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\, M_\odot $. Vertical errorbars are too small to be visible.}}{4}\protected@file@percent }
\newlabel{fig:sample}{{1}{4}}
\bibcite{barnes2007}{3}
\bibcite{leiner+2019}{4}
\bibcite{claytor+2019}{5}
\bibcite{meibom+2015}{6}
\bibcite{borucki+2010}{7}
\bibcite{silvaaguirre+2015}{8}
\bibcite{angus+2015}{9}
\bibcite{nielsen+2015}{10}
\bibcite{davies+2015}{11}
\bibcite{reville+2015}{12}
\bibcite{garraffo+2016}{13}
\bibcite{metcalfe+2019}{14}
\bibcite{see+2019}{15}
\bibcite{mcquillan+2014}{16}
\bibcite{matt+2015}{17}
\bibcite{vansaders+2019}{18}
\bibcite{ledoux1951}{19}
\bibcite{lund+2014}{20}
\bibcite{benomar+2015}{21}
\bibcite{davies+2016}{22}
\bibcite{lund+2017}{23}
\bibcite{silvaaguirre+2017}{24}
\bibcite{garcia+2014}{25}
\bibcite{bedding+2010}{26}
\bibcite{kraft1967}{27}
\bibcite{bonanno+frohlich2015}{28}
\bibcite{paxton+2017}{29}
