This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
You've used 26 entries,
            2348 wiz_defined-function locations,
            1125 strings with 17489 characters,
and the built_in function-call counts, 10262 in all, are:
= -- 684
> -- 284
< -- 0
+ -- 142
- -- 71
* -- 1289
:= -- 1142
add.period$ -- 83
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 985
empty$ -- 918
format.name$ -- 95
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 224
newline$ -- 143
num.names$ -- 26
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 303
swap$ -- 1004
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 302
