\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2016}
\citation{barnes2007}
\citation{meibom+2015}
\citation{leiner+2019}
\citation{claytor+2019}
\citation{meibom+2015}
\citation{borucki+2010}
\citation{silvaaguirre+2015}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{vansaders+2016}
\citation{reville+2015}
\citation{garraffo+2016}
\citation{metcalfe+2019}
\citation{see+2019}
\citation{mcquillan+2014}
\citation{matt+2015}
\citation{vansaders+2019}
\citation{ledoux1951}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{garcia+2014}
\citation{bedding+2010}
\citation{kraft1967}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015}
\citation{paxton+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015}
\citation{paxton+2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our sample of 95 stars from the Kages and LEGACY catalogues coloured by asteroseismic age \cite  {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\tmspace  +\thinmuskip {.1667em} K$, $\mbox  {$\qopname  \relax o{log}(g)$}\xspace  < 4\tmspace  +\thinmuskip {.1667em} \rm  {dex}$), potential sub-giants (squares, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\tmspace  +\thinmuskip {.1667em} K$, $\mbox  {$\qopname  \relax o{log}(g)$}\xspace  > 4\tmspace  +\thinmuskip {.1667em} \rm  {dex}$), and `hot' stars (triangles, $\mbox  {$T_{\rm  eff}$}\xspace  > 6250\tmspace  +\thinmuskip {.1667em} K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\tmspace  +\thinmuskip {.1667em} \rm  {Gyr}$ \cite  {bonanno+frohlich2015}. The solid lines are evolutionary tracks generated using MESA \cite  {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\tmspace  +\thinmuskip {.1667em} M_\odot $. Vertical errorbars are too small to be visible.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Our sample of 95 stars from the Kages and LEGACY catalogues coloured by asteroseismic age \cite {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\teff < 6250\, K$, $\logg < 4\, \rm {dex}$), potential sub-giants (squares, $\teff < 6250\, K$, $\logg > 4\, \rm {dex}$), and `hot' stars (triangles, $\teff > 6250\, K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\, \rm {Gyr}$ \cite {bonanno+frohlich2015}. The solid lines are evolutionary tracks generated using MESA \cite {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\, M_\odot $. Vertical errorbars are too small to be visible}{figure.1}{}}
\citation{lund+2014}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{gizon+2013}
\citation{chaplin+2013}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{garcia+2014}
\citation{nielsen+2013}
\citation{nielsen+2013}
\citation{garcia+2014}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{garcia+2014}
\citation{nielsen+2013}
\citation{nielsen+2013}
\citation{garcia+2014}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{skumanich1972}
\citation{kawaler1988}
\citation{girardi+2012}
\citation{vansaders+2019}
\citation{gelman+rubin1992}
\citation{salvatier+2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between asteroseismic and photometric measures of stellar rotation, for 48 stars. Literature values were taken, in order of priority, from: \cite  {garcia+2014} and \cite  {nielsen+2013} (i.e. if a value was reported in \cite  {nielsen+2013} and also in \cite  {garcia+2014}, the latter was used). Stars used in \cite  {vansaders+2016} are highlighted. The four triangles represent stars included in the original \cite  {nielsen+2015} work. The solid line indicates 1:1 line, while the dash-dotted lines represent 2:1 and 1:2 lines. The shaded region around the 1:1 line is the $1\sigma $ credible interval of the fit to the data, the result of which is shown as the title of the figure. Stars that were not included in the fitting process are transparent.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:protlit}{{2}{5}{Comparisons between asteroseismic and photometric measures of stellar rotation, for 48 stars. Literature values were taken, in order of priority, from: \cite {garcia+2014} and \cite {nielsen+2013} (i.e. if a value was reported in \cite {nielsen+2013} and also in \cite {garcia+2014}, the latter was used). Stars used in \cite {vansaders+2016} are highlighted. The four triangles represent stars included in the original \cite {nielsen+2015} work. The solid line indicates 1:1 line, while the dash-dotted lines represent 2:1 and 1:2 lines. The shaded region around the 1:1 line is the $1\sigma $ credible interval of the fit to the data, the result of which is shown as the title of the figure. Stars that were not included in the fitting process are transparent}{figure.2}{}}
\citation{vansaders+2019}
\citation{vansaders+2019}
\citation{vansaders+2016}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2019}
\citation{matt+2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stars for which rotation was measured in this work, plotted over stellar population models evolved under standard (top) and weakened magnetic braking (WMB, bottom) prescriptions of angular momentum evolution. The 21 Stars that were excluded from the gyrochronology analysis are marked with crosses and without uncertainties (see text). Circles, squares and triangles denote main sequence, sub-giant, and `hot' stars respectively. Stars with a metallicity of $\bigl  \lvert \mbox  {$\rm  {[Fe/H]}$}\xspace  \bigl  \rvert > 0.4$ are coloured differently (darker), to indicate that they fall outside the functional range of the \cite  {vansaders+2019} stellar models. Note that only period-temperature space is shown here, but when evaluating between the two model prescriptions we also considered mass, age and metallicity.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fullsample}{{3}{7}{Stars for which rotation was measured in this work, plotted over stellar population models evolved under standard (top) and weakened magnetic braking (WMB, bottom) prescriptions of angular momentum evolution. The 21 Stars that were excluded from the gyrochronology analysis are marked with crosses and without uncertainties (see text). Circles, squares and triangles denote main sequence, sub-giant, and `hot' stars respectively. Stars with a metallicity of $\bigl \lvert \feh \bigl \rvert > 0.4$ are coloured differently (darker), to indicate that they fall outside the functional range of the \cite {vansaders+2019} stellar models. Note that only period-temperature space is shown here, but when evaluating between the two model prescriptions we also considered mass, age and metallicity}{figure.3}{}}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{deng+2012}
\citation{dejong+2014}
\citation{dalton+2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of the mixture model parameter $P_{\rm  s}$, broken down by stellar classification. A value of $P_{\rm  s}$ close to zero indicates that the data are more consistent with a rotational evolution that includes weakened magnetic braking, whereas a value close to 1 indicates that the data are more consistent with a standard rotational evolution scenario. \textit  {Left:} the product of histograms of the posterior estimates for 73 stars, or subsets thereof for different stellar classifications. \textit  {Right:} the cumulative posterior probability for 73 stars, or subsets thereof for different stellar types.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:gyroresults}{{4}{8}{Posterior estimates of the mixture model parameter $P_{\rm s}$, broken down by stellar classification. A value of $P_{\rm s}$ close to zero indicates that the data are more consistent with a rotational evolution that includes weakened magnetic braking, whereas a value close to 1 indicates that the data are more consistent with a standard rotational evolution scenario. \textit {Left:} the product of histograms of the posterior estimates for 73 stars, or subsets thereof for different stellar classifications. \textit {Right:} the cumulative posterior probability for 73 stars, or subsets thereof for different stellar types}{figure.4}{}}
\citation{astropycollaboration+2013}
\citation{astropycollaboration+2018}
\citation{ginsburg+2019}
\citation{lightkurvecollaboration+2018}
\citation{foreman-mackey2016}
\citation{foreman-mackey+2013}
\citation{carpenter+2017}
\citation{vanhoey+2013}
\citation{perez+granger2007}
\citation{kluyver+2016}
\citation{vanderwalt+2011}
\citation{mckinney2010}
\citation{hunter2007}
\citation{waskom+2018}
\citation{seabold+perktold2010}
\citation{salvatier+2016}
\citation{thetheanodevelopmentteam+2016}
\citation{handberg+lund2014}
\citation{garcia+2011}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{christensen-dalsgaard2008}
\citation{silvaaguirre+2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asteroseismic Methods}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asteroseismic Data}{10}{subsection.1.1}\protected@file@percent }
\citation{huber+2013a}
\citation{buchhave+latham2015}
\citation{silvaaguirre+2017}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2016}
\citation{vansaders+2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A power spectrum constructed from four years of \emph  {Kepler}\xspace  observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit  {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\tmspace  +\thinmuskip {.1667em} \mu \rm  {Hz}$, equivalent to $P_{\rm  rot} = 20.5\tmspace  +\thinmuskip {.1667em} \rm  {days}$) and angle of inclination ($45^\circ $).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:modelfit}{{5}{11}{A power spectrum constructed from four years of \kepler observations of 16 Cyg A (KIC 12069424). Plotted over the top is the model resulting from the fit to the data described in this work. The model implements both the mode frequencies, seen on the right hand side of the plot, and the convective background, the effects of which are seen on the left. Low frequencies have been cropped out for clarity. \textit {Inset}: A zoom in on a radial (right) and quadrupole (left) ($\ell = 0, 2$) pair of modes. The quadrupole mode is split into five components by the star's rotation. Due to the star's inclination angle with respect to us, two out of five peaks are more distinct. The height and spacing of the mode components is a function of the star's rotational splitting ($0.56\, \mu \rm {Hz}$, equivalent to $P_{\rm rot} = 20.5\, \rm {days}$) and angle of inclination ($45^\circ $)}{figure.5}{}}
\citation{vansaders+2019}
\citation{vansaders+2019}
\citation{girardi+2012}
\citation{girardi+2015}
\citation{mathur+2017}
\citation{mathur+2017}
\citation{berger+2020}
\citation{gaiacollaboration+2018}
\citation{berger+2020}
\citation{berger+2020}
\citation{raghavan+2010}
\citation{berger+2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gyrochronology Methods}{12}{section.2}\protected@file@percent }
\newlabel{s:gyro}{{2}{12}{Gyrochronology Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Models}{12}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:models}{{2.1}{12}{Stellar Models}{subsection.2.1}{}}
\citation{chaplin+2011}
\citation{vansaders+2019}
\citation{seabold+perktold2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Mixture Models}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:modelll}{{1}{13}{Bayesian Mixture Models}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A probabilistic graphical model (PGM) represented algebraically in Equation \ref  {eq:modelll}. The shaded circle indicates observed data, and solid black points represent other fixed information, such as the KDEs and observational uncertainties. The remaining circles represent parameters. The underline indicates that the symbol represents a set of parameters or data. Here, $\kappa _{\rm  {s}}$ and $\kappa _{\rm  WMB}$ represent the KDEs of standard and WMB model populations respectively. $P_{\rm  {s}}$ is the mixture model weighting factor. The latent parameters $\underline  {\theta }$, our observations $\underline  {\mathcal  {D}}$ and their uncertainties $\underline  {\sigma _{\mathcal  {D}}}$ include temperature (\mbox  {$T_{\rm  eff}$}\xspace  ), mass ($M$), log-age ($\qopname  \relax o{ln}(t)$), metallicity (\mbox  {$\rm  {[Fe/H]}$}\xspace  ) and log-rotation ($\qopname  \relax o{ln}(P)$). This model is \textit  {hierarchical}, as all the latent parameters are drawn from the common probability distribution set by $P_{\rm  {s}}$ and described in Equation \ref  {eq:mixturell}.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:pgm}{{6}{14}{A probabilistic graphical model (PGM) represented algebraically in Equation \ref {eq:modelll}. The shaded circle indicates observed data, and solid black points represent other fixed information, such as the KDEs and observational uncertainties. The remaining circles represent parameters. The underline indicates that the symbol represents a set of parameters or data. Here, $\kappa _{\rm {s}}$ and $\kappa _{\rm WMB}$ represent the KDEs of standard and WMB model populations respectively. $P_{\rm {s}}$ is the mixture model weighting factor. The latent parameters $\underline {\theta }$, our observations $\underline {\mathcal {D}}$ and their uncertainties $\underline {\sigma _{\mathcal {D}}}$ include temperature (\teff ), mass ($M$), log-age ($\ln (t)$), metallicity (\feh ) and log-rotation ($\ln (P)$). This model is \textit {hierarchical}, as all the latent parameters are drawn from the common probability distribution set by $P_{\rm {s}}$ and described in Equation \ref {eq:mixturell}}{figure.6}{}}
\citation{betancourt+girolami2013}
\citation{foreman-mackey+2013}
\newlabel{eq:mixturell}{{2}{15}{Bayesian Mixture Models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fitting procedure}{15}{subsubsection.2.2.1}\protected@file@percent }
\citation{foreman-mackey+2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying asteroseismic results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priors on rotational parameters}{16}{subsection.4.1}\protected@file@percent }
\citation{davies+2016}
\citation{lund+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{davies+2015}
\citation{nielsen+2015}
\citation{benomar+2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons to previous studies}{17}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:litcomp}{{4.2}{17}{Comparisons to previous studies}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons between posterior estimates of rotational parameters from this work, LEGACY and Kages \cite  [private communication]{davies+2016, lund+2017}. Fractional differences are plotted against stellar rotation obtained in this work. The $\Delta $ indicates the fractional difference betwen thsi work and the literature (i.e. stars above the zero-line have higher values in this work). The right hand panels the distribution of the fractional differences around the zero line. The colour legend is consistent throughout all panels. The x-axis units on the right hand panels are equivalent to the y-axis of the left hand panels. 10 stars have been omitted from this plot and are discussed in more detail in the text: KICs 5094751, 6196457, 8349582, 8494142, 8554498, 105114430 and 11133306 all have extremely low rotation periods in Kages, with high uncertainties. Conversely, KICs 6603624, 8760414 and 8938364 have extremely high rotation periods in LEGACY with low uncertainties. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:legacykages}{{7}{18}{Comparisons between posterior estimates of rotational parameters from this work, LEGACY and Kages \cite [private communication]{davies+2016, lund+2017}. Fractional differences are plotted against stellar rotation obtained in this work. The $\Delta $ indicates the fractional difference betwen thsi work and the literature (i.e. stars above the zero-line have higher values in this work). The right hand panels the distribution of the fractional differences around the zero line. The colour legend is consistent throughout all panels. The x-axis units on the right hand panels are equivalent to the y-axis of the left hand panels. 10 stars have been omitted from this plot and are discussed in more detail in the text: KICs 5094751, 6196457, 8349582, 8494142, 8554498, 105114430 and 11133306 all have extremely low rotation periods in Kages, with high uncertainties. Conversely, KICs 6603624, 8760414 and 8938364 have extremely high rotation periods in LEGACY with low uncertainties. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure}{figure.7}{}}
\citation{davies+2015}
\citation{davies+2015}
\citation{davies+2015}
\citation{nielsen+2015}
\citation{benomar+2018}
\citation{benomar+2018}
\citation{davies+2015}
\citation{nielsen+2015}
\citation{benomar+2018}
\citation{benomar+2018}
\citation{lund+2014}
\citation{beck2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional differences between posterior estimates of asteroseismic rotation period from this work. Literature sources are: \cite  {davies+2015} (16 Cyg A \& B), \cite  {nielsen+2015} (5 stars) and \cite  {benomar+2018} (40 stars). We used the reported parameter $a_{1}$ from \cite  {benomar+2018}, which represents the rotational splitting in the case of uniform latitudinal rotation in their model. The dashed line represents the median of the sample shown, with the dotted lines representing the $15.9^{\rm  {th}}$ and $84.1^{\rm  {st}}$ percentiles. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:literaturecomp}{{8}{19}{Fractional differences between posterior estimates of asteroseismic rotation period from this work. Literature sources are: \cite {davies+2015} (16 Cyg A \& B), \cite {nielsen+2015} (5 stars) and \cite {benomar+2018} (40 stars). We used the reported parameter $a_{1}$ from \cite {benomar+2018}, which represents the rotational splitting in the case of uniform latitudinal rotation in their model. The dashed line represents the median of the sample shown, with the dotted lines representing the $15.9^{\rm {th}}$ and $84.1^{\rm {st}}$ percentiles. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal vs external rotation}{19}{subsection.4.3}\protected@file@percent }
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{benomar+2015}
\citation{doyle+2014}
\citation{tayar+2015}
\citation{benomar+2015}
\citation{benomar+2015}
\citation{tayar+2015}
\citation{benomar+2015}
\citation{benomar+2015}
\citation{nielsen+2015}
\citation{nielsen+2013}
\citation{garcia+2014}
\citation{nielsen+2015}
\citation{mcquillan+2014}
\citation{nielsen+2015}
\citation{gizon+2013}
\citation{chaplin+2013}
\citation{nielsen+2015}
\citation{benomar+2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons between asteroseismic and spectroscopic measures of projected surface rotation, $\textrm  {v}\qopname  \relax o{sin}(i)$. All asteroseismic (x-axis) values are from this work, all spectroscopic (y-axis) values are from the literature. \textit  {Left}: comparisons to 81 stars values reported in LEGACY and Kages. \textit  {Right}: comparisons to 16 stars observed by \cite  {benomar+2015}. Asteroseismic values are transformed from projected splitting ($\nu _s\qopname  \relax o{sin}(i)$) using the asteroseismic radius measurements presented in LEGACY and Kages. The solid lines indicate the 1:1 line, while the dash-dotted lines represent the 2:1 and 1:2 lines.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:vsinilit}{{9}{21}{Comparisons between asteroseismic and spectroscopic measures of projected surface rotation, $\textrm {v}\sin (i)$. All asteroseismic (x-axis) values are from this work, all spectroscopic (y-axis) values are from the literature. \textit {Left}: comparisons to 81 stars values reported in LEGACY and Kages. \textit {Right}: comparisons to 16 stars observed by \cite {benomar+2015}. Asteroseismic values are transformed from projected splitting ($\nu _s\sin (i)$) using the asteroseismic radius measurements presented in LEGACY and Kages. The solid lines indicate the 1:1 line, while the dash-dotted lines represent the 2:1 and 1:2 lines}{figure.9}{}}
\citation{vansaders+2019}
\citation{amard+matt2020}
\citation{[}
\citation{[}
\citation{matt+2015}
\citation{matt+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asteroseismic detection biases}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying consequences for gyrochronology}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotational models for different stellar types}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limits of our stellar models}{22}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:limits}{{5.2}{22}{Limits of our stellar models}{subsection.5.2}{}}
\citation{silvaaguirre+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic uncertainties from asteroseismology}{23}{subsection.5.3}\protected@file@percent }
\citation{leiner+2019}
\citation{fleming+2019}
\citation{maxted+2015}
\citation{gallet+delorme2019}
\citation{benbakoura+2019}
\citation{ceillier+2016}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{angus+2015}
\citation{davies+2015}
\citation{metcalfe+egeland2019}
\citation{lorenzo-oliveira+2019}
\citation{vansaders+2016}
\citation{vansaders+2016}
\citation{vansaders+2016}
\citation{vansaders+2016}
\citation{vansaders+2016}
\citation{vansaders+2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Binaries and Planet Hosts}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evidence for Weakened Magnetic Braking in the literature}{24}{subsection.5.5}\protected@file@percent }
\citation{lorenzo-oliveira+2019}
\citation{davies+2015}
\citation{chaplin+2011}
\citation{harvey1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asteroseismic Model}{25}{subsection.6.1}\protected@file@percent }
\newlabel{s:seismo}{{6.1}{25}{Asteroseismic Model}{subsection.6.1}{}}
\newlabel{eq:apodization}{{4}{25}{Asteroseismic Model}{equation.6.4}{}}
\newlabel{eq:model}{{5}{25}{Asteroseismic Model}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Convective Background}{25}{subsubsection.6.1.1}\protected@file@percent }
\citation{chaplin+basu2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{tassoul1980}
\citation{vrard+2016}
\citation{hogg2012}
\citation{hall+2019}
\citation{mazumdar+2014}
\newlabel{eq:background}{{7}{26}{Convective Background}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modes of Oscillation}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Mode Frequencies and Rotational Splitting}{26}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{ssec:frequencies}{{6.1.3}{26}{Mode Frequencies and Rotational Splitting}{subsubsection.6.1.3}{}}
\newlabel{eq:asymptotic}{{9}{26}{Mode Frequencies and Rotational Splitting}{equation.6.9}{}}
\citation{davies+2014}
\citation{appourchaux+2016}
\citation{lund+2017}
\citation{rasmussen+williams2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mode Linewidth}{27}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{eq:gpkernel}{{11}{27}{Mode Linewidth}{equation.6.11}{}}
\newlabel{eq:gpmean}{{12}{27}{Mode Linewidth}{equation.6.12}{}}
\newlabel{eq:gammagp}{{13}{27}{Mode Linewidth}{equation.6.13}{}}
\citation{toutain+appourchaux1994}
\citation{gizon+solanki2003}
\citation{handberg+campante2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mode Heights and Angle of Inclination}{28}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{eq:height}{{14}{28}{Mode Heights and Angle of Inclination}{equation.6.14}{}}
\newlabel{eq:amplitude}{{15}{28}{Mode Heights and Angle of Inclination}{equation.6.15}{}}
\newlabel{eq:legendre}{{17}{28}{Mode Heights and Angle of Inclination}{equation.6.17}{}}
\citation{[}
\citation{anderson+1990}
\citation{vanhoey+2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Likelihood Function}{29}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:like}{{6.1.6}{29}{Likelihood Function}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Fitting the convective background}{29}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:background}{{6.1.7}{29}{Fitting the convective background}{subsubsection.6.1.7}{}}
\citation{salvatier+2016}
\citation{lund+2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Obtaining First Guesses and Prior Values}{30}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Priors on our Hyperparameters}{30}{subsubsection.6.1.9}\protected@file@percent }
\citation{ballot+2006}
\citation{ballot+2008a}
\citation{chaplin+basu2017}
\citation{kass+raftery1995}
\citation{davies+2016}
\citation{lund+2017}
\bibstyle{naturemag}
\bibdata{library.bib}
\bibcite{vansaders+pinsonneault2013}{1}
\bibcite{vansaders+2016}{2}
\bibcite{barnes2007}{3}
\bibcite{meibom+2015}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Fitting procedure}{32}{subsubsection.6.1.10}\protected@file@percent }
\bibcite{leiner+2019}{5}
\bibcite{claytor+2019}{6}
\bibcite{borucki+2010}{7}
\bibcite{silvaaguirre+2015}{8}
\bibcite{angus+2015}{9}
\bibcite{nielsen+2015}{10}
\bibcite{davies+2015}{11}
\bibcite{reville+2015}{12}
\bibcite{garraffo+2016}{13}
\bibcite{metcalfe+2019}{14}
\bibcite{see+2019}{15}
\bibcite{mcquillan+2014}{16}
\bibcite{matt+2015}{17}
\bibcite{vansaders+2019}{18}
\bibcite{ledoux1951}{19}
\bibcite{lund+2014}{20}
\bibcite{benomar+2015}{21}
\bibcite{davies+2016}{22}
\bibcite{lund+2017}{23}
\bibcite{silvaaguirre+2017}{24}
\bibcite{garcia+2014}{25}
\bibcite{bedding+2010}{26}
\bibcite{kraft1967}{27}
\bibcite{bonanno+frohlich2015}{28}
\bibcite{paxton+2017}{29}
\bibcite{skumanich1972}{30}
\bibcite{kawaler1988}{31}
\bibcite{gelman+rubin1992}{32}
\bibcite{salvatier+2016}{33}
\bibcite{gizon+2013}{34}
\bibcite{chaplin+2013}{35}
\bibcite{nielsen+2013}{36}
\bibcite{deng+2012}{37}
\bibcite{dejong+2014}{38}
\bibcite{dalton+2014}{39}
\bibcite{astropycollaboration+2013}{40}
\bibcite{astropycollaboration+2018}{41}
\bibcite{ginsburg+2019}{42}
\bibcite{lightkurvecollaboration+2018}{43}
\bibcite{foreman-mackey2016}{44}
\bibcite{foreman-mackey+2013}{45}
\bibcite{carpenter+2017}{46}
\bibcite{vanhoey+2013}{47}
\bibcite{perez+granger2007}{48}
\bibcite{kluyver+2016}{49}
\bibcite{vanderwalt+2011}{50}
\bibcite{mckinney2010}{51}
\bibcite{hunter2007}{52}
\bibcite{waskom+2018}{53}
\bibcite{seabold+perktold2010}{54}
\bibcite{thetheanodevelopmentteam+2016}{55}
\bibcite{handberg+lund2014}{56}
\bibcite{garcia+2011}{57}
\bibcite{christensen-dalsgaard2008}{58}
\bibcite{huber+2013a}{59}
\bibcite{buchhave+latham2015}{60}
\bibcite{chaplin+2011}{61}
\bibcite{harvey1985}{62}
\bibcite{chaplin+basu2017}{63}
\bibcite{tassoul1980}{64}
\bibcite{vrard+2016}{65}
\bibcite{hogg2012}{66}
\bibcite{hall+2019}{67}
\bibcite{mazumdar+2014}{68}
\bibcite{davies+2014}{69}
\bibcite{appourchaux+2016}{70}
\bibcite{rasmussen+williams2006}{71}
\bibcite{toutain+appourchaux1994}{72}
\bibcite{gizon+solanki2003}{73}
\bibcite{handberg+campante2011}{74}
\bibcite{anderson+1990}{75}
\bibcite{ballot+2006}{76}
\bibcite{ballot+2008a}{77}
\bibcite{kass+raftery1995}{78}
\bibcite{girardi+2012}{79}
\bibcite{girardi+2015}{80}
\bibcite{mathur+2017}{81}
\bibcite{berger+2020}{82}
\bibcite{gaiacollaboration+2018}{83}
\bibcite{raghavan+2010}{84}
\bibcite{betancourt+girolami2013}{85}
\bibcite{benomar+2018}{86}
\bibcite{beck2000}{87}
\bibcite{doyle+2014}{88}
\bibcite{tayar+2015}{89}
\bibcite{amard+matt2020}{90}
\bibcite{fleming+2019}{91}
\bibcite{maxted+2015}{92}
\bibcite{gallet+delorme2019}{93}
\bibcite{benbakoura+2019}{94}
\bibcite{ceillier+2016}{95}
\bibcite{metcalfe+egeland2019}{96}
\bibcite{lorenzo-oliveira+2019}{97}
