\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{vansaders+pinsonneault2013}
\bibinfo{author}{{van Saders}, J.~L.} \& \bibinfo{author}{Pinsonneault, M.~H.}
\newblock \bibinfo{title}{Fast {{Star}}, {{Slow Star}}; {{Old Star}}, {{Young
  Star}}: {{Subgiant Rotation}} as a {{Population}} and {{Stellar Physics
  Diagnostic}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{776}}, \bibinfo{pages}{67} (\bibinfo{year}{2013}).

\bibitem{vansaders+2016}
\bibinfo{author}{{van Saders}, J.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Weakened magnetic braking as the origin of
  anomalously rapid rotation in old field stars}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{529}},
  \bibinfo{pages}{181} (\bibinfo{year}{2016}).

\bibitem{barnes2007}
\bibinfo{author}{Barnes, S.~A.}
\newblock \bibinfo{title}{Ages for {{Illustrative Field Stars Using
  Gyrochronology}}: {{Viability}}, {{Limitations}}, and {{Errors}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{669}}, \bibinfo{pages}{1167} (\bibinfo{year}{2007}).

\bibitem{leiner+2019}
\bibinfo{author}{Leiner, E.}, \bibinfo{author}{Mathieu, R.~D.},
  \bibinfo{author}{Vanderburg, A.}, \bibinfo{author}{Gosnell, N.~M.} \&
  \bibinfo{author}{Smith, J.~C.}
\newblock \bibinfo{title}{Blue {{Lurkers}}: {{Hidden Blue Stragglers}} on the
  {{M67 Main Sequence Identified}} from {{Their Kepler}}/{{K2 Rotation
  Periods}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{881}}, \bibinfo{pages}{47} (\bibinfo{year}{2019}).

\bibitem{claytor+2019}
\bibinfo{author}{Claytor, Z.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Chemical {{Evolution}} in the {{Milky Way}}:
  {{Rotation}}-based ages for {{APOGEE}}-{{Kepler}} cool dwarf stars}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:1911.04518} (\bibinfo{year}{2019}).

\bibitem{meibom+2015}
\bibinfo{author}{Meibom, S.} \emph{et~al.}
\newblock \bibinfo{title}{A spin-down clock for cool stars from observations of
  a 2.5-billion-year-old cluster}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{517}},
  \bibinfo{pages}{589} (\bibinfo{year}{2015}).

\bibitem{borucki+2010}
\bibinfo{author}{Borucki, W.~J.}, \bibinfo{author}{Koch, D.} \&
  \bibinfo{author}{Team, K.~S.}
\newblock \bibinfo{title}{Kepler {{Planet Detection Mission}}: {{Highlights}}
  of the {{First Results}}}.
\newblock \emph{\bibinfo{journal}{AAS/Division for Planetary Sciences Meeting
  Abstracts \#42}} \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{47.03}
  (\bibinfo{year}{2010}).

\bibitem{silvaaguirre+2015}
\bibinfo{author}{Silva~Aguirre, V.} \emph{et~al.}
\newblock \bibinfo{title}{Ages and fundamental properties of {{Kepler}}
  exoplanet host stars from asteroseismology}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{452}}, \bibinfo{pages}{2127}
  (\bibinfo{year}{2015}).

\bibitem{angus+2015}
\bibinfo{author}{Angus, R.}, \bibinfo{author}{Aigrain, S.},
  \bibinfo{author}{{Foreman-Mackey}, D.} \& \bibinfo{author}{McQuillan, A.}
\newblock \bibinfo{title}{Calibrating gyrochronology using {{Kepler}}
  asteroseismic targets}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{450}}, \bibinfo{pages}{1787}
  (\bibinfo{year}{2015}).

\bibitem{nielsen+2015}
\bibinfo{author}{Nielsen, M.~B.}, \bibinfo{author}{Schunker, H.},
  \bibinfo{author}{Gizon, L.} \& \bibinfo{author}{Ball, W.~H.}
\newblock \bibinfo{title}{Constraining differential rotation of {{Sun}}-like
  stars from asteroseismic and starspot rotation periods}.
\newblock \emph{\bibinfo{journal}{Astronomy and Astrophysics}}
  \textbf{\bibinfo{volume}{582}}, \bibinfo{pages}{A10} (\bibinfo{year}{2015}).

\bibitem{davies+2015}
\bibinfo{author}{Davies, G.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Asteroseismic inference on rotation, gyrochronology
  and planetary system dynamics of 16 {{Cygni}}}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{446}}, \bibinfo{pages}{2959}
  (\bibinfo{year}{2015}).

\bibitem{reville+2015}
\bibinfo{author}{R{\'e}ville, V.}, \bibinfo{author}{Brun, A.~S.},
  \bibinfo{author}{Matt, S.}, \bibinfo{author}{Strugarek, A.} \&
  \bibinfo{author}{Pinto, R.}
\newblock \bibinfo{title}{The effect of magnetic topology on thermally-driven
  winds: Towards a general formulation of the braking law}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{798}}, \bibinfo{pages}{116} (\bibinfo{year}{2015}).
\newblock \eprint{1410.8746}.

\bibitem{garraffo+2016}
\bibinfo{author}{Garraffo, C.}, \bibinfo{author}{Drake, J.~J.} \&
  \bibinfo{author}{Cohen, O.}
\newblock \bibinfo{title}{The {{Missing Magnetic Morphology Term}} in {{Stellar
  Rotation Evolution}}}.
\newblock \emph{\bibinfo{journal}{Astronomy \& Astrophysics}}
  \textbf{\bibinfo{volume}{595}}, \bibinfo{pages}{A110} (\bibinfo{year}{2016}).
\newblock \eprint{1607.06096}.

\bibitem{metcalfe+2019}
\bibinfo{author}{Metcalfe, T.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{{LBT}}/{{PEPSI Spectropolarimetry}} of a {{Magnetic
  Morphology Shift}} in {{Old Solar}}-type {{Stars}}}.
\newblock \emph{\bibinfo{journal}{arXiv:1912.01186 [astro-ph]}}
  (\bibinfo{year}{2019}).
\newblock \eprint{1912.01186}.

\bibitem{see+2019}
\bibinfo{author}{See, V.} \emph{et~al.}
\newblock \bibinfo{title}{Do {{Non}}-dipolar {{Magnetic Fields Contribute}} to
  {{Spin}}-down {{Torques}}?}
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{886}}, \bibinfo{pages}{120} (\bibinfo{year}{2019}).

\bibitem{mcquillan+2014}
\bibinfo{author}{McQuillan, A.}, \bibinfo{author}{Mazeh, T.} \&
  \bibinfo{author}{Aigrain, S.}
\newblock \bibinfo{title}{Rotation {{Periods}} of 34,030 {{Kepler
  Main}}-{{Sequence Stars}}: {{The Full Autocorrelation Sample}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal Supplement Series}}
  \textbf{\bibinfo{volume}{211}}, \bibinfo{pages}{24} (\bibinfo{year}{2014}).
\newblock \eprint{1402.5694}.

\bibitem{matt+2015}
\bibinfo{author}{Matt, S.~P.}, \bibinfo{author}{Brun, A.~S.},
  \bibinfo{author}{Baraffe, I.}, \bibinfo{author}{Bouvier, J.} \&
  \bibinfo{author}{Chabrier, G.}
\newblock \bibinfo{title}{The {{Mass}}-dependence of {{Angular Momentum
  Evolution}} in {{Sun}}-like {{Stars}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{799}}, \bibinfo{pages}{L23} (\bibinfo{year}{2015}).

\bibitem{vansaders+2019}
\bibinfo{author}{{van Saders}, J.~L.}, \bibinfo{author}{Pinsonneault, M.~H.} \&
  \bibinfo{author}{Barbieri, M.}
\newblock \bibinfo{title}{Forward {{Modeling}} of the {{Kepler Stellar Rotation
  Period Distribution}}: {{Interpreting Periods}} from {{Mixed}} and {{Biased
  Stellar Populations}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{872}}, \bibinfo{pages}{128} (\bibinfo{year}{2019}).

\bibitem{ledoux1951}
\bibinfo{author}{Ledoux, P.}
\newblock \bibinfo{title}{The {{Nonradial Oscillations}} of {{Gaseous Stars}}
  and the {{Problem}} of {{Beta Canis Majoris}}.}
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{373} (\bibinfo{year}{1951}).

\bibitem{lund+2014}
\bibinfo{author}{Lund, M.~N.}, \bibinfo{author}{Miesch, M.~S.} \&
  \bibinfo{author}{{Christensen-Dalsgaard}, J.}
\newblock \bibinfo{title}{Differential rotation in main-sequence solar-like
  stars: {{Qualitative}} inference from asteroseismic data}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{790}}, \bibinfo{pages}{121} (\bibinfo{year}{2014}).
\newblock \eprint{1406.7873}.

\bibitem{benomar+2015}
\bibinfo{author}{Benomar, O.}, \bibinfo{author}{Takata, M.},
  \bibinfo{author}{Shibahashi, H.}, \bibinfo{author}{Ceillier, T.} \&
  \bibinfo{author}{Garc{\'i}a, R.~A.}
\newblock \bibinfo{title}{Nearly uniform internal rotation of solar-like
  main-sequence stars revealed by space-based asteroseismology and
  spectroscopic measurements}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{452}}, \bibinfo{pages}{2654--2674}
  (\bibinfo{year}{2015}).

\bibitem{davies+2016}
\bibinfo{author}{Davies, G.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Oscillation frequencies for 35 {{Kepler}} solar-type
  planet-hosting stars using {{Bayesian}} techniques and machine learning}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{456}}, \bibinfo{pages}{2183}
  (\bibinfo{year}{2016}).

\bibitem{lund+2017}
\bibinfo{author}{Lund, M.~N.} \emph{et~al.}
\newblock \bibinfo{title}{Standing on the {{Shoulders}} of {{Dwarfs}}: The
  {{Kepler Asteroseismic LEGACY Sample}}. {{I}}. {{Oscillation Mode
  Parameters}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{835}}, \bibinfo{pages}{172} (\bibinfo{year}{2017}).

\bibitem{silvaaguirre+2017}
\bibinfo{author}{Silva~Aguirre, V.} \emph{et~al.}
\newblock \bibinfo{title}{Standing on the {{Shoulders}} of {{Dwarfs}}: The
  {{Kepler Asteroseismic LEGACY Sample}}. {{II}}.{{Radii}}, {{Masses}}, and
  {{Ages}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{835}}, \bibinfo{pages}{173} (\bibinfo{year}{2017}).

\bibitem{garcia+2014}
\bibinfo{author}{Garc{\'i}a, R.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Rotation and magnetism of {{Kepler}} pulsating
  solar-like stars. {{Towards}} asteroseismically calibrated age-rotation
  relations}.
\newblock \emph{\bibinfo{journal}{Astronomy and Astrophysics}}
  \textbf{\bibinfo{volume}{572}}, \bibinfo{pages}{A34} (\bibinfo{year}{2014}).

\bibitem{bedding+2010}
\bibinfo{author}{Bedding, T.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Solar-like {{Oscillations}} in {{Low}}-luminosity
  {{Red Giants}}: {{First Results}} from {{Kepler}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal Letters}}
  \textbf{\bibinfo{volume}{713}}, \bibinfo{pages}{L176--L181}
  (\bibinfo{year}{2010}).

\bibitem{kraft1967}
\bibinfo{author}{Kraft, R.~P.}
\newblock \bibinfo{title}{Studies of {{Stellar Rotation}}. {{V}}. {{The
  Dependence}} of {{Rotation}} on {{Age}} among {{Solar}}-{{Type Stars}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{150}}, \bibinfo{pages}{551} (\bibinfo{year}{1967}).

\bibitem{bonanno+frohlich2015}
\bibinfo{author}{Bonanno, A.} \& \bibinfo{author}{Fr{\"o}hlich, H.-E.}
\newblock \bibinfo{title}{A {{Bayesian}} estimation of the helioseismic solar
  age}.
\newblock \emph{\bibinfo{journal}{Astronomy and Astrophysics}}
  \textbf{\bibinfo{volume}{580}}, \bibinfo{pages}{A130} (\bibinfo{year}{2015}).

\bibitem{paxton+2017}
\bibinfo{author}{Paxton, B.} \emph{et~al.}
\newblock \bibinfo{title}{Modules for {{Experiments}} in {{Stellar
  Astrophysics}} ({{MESA}}): {{Convective Boundaries}}, {{Element Diffusion}},
  and {{Massive Star Explosions}}}.
\newblock \emph{\bibinfo{journal}{arXiv:1710.08424 [astro-ph]}}
  (\bibinfo{year}{2017}).
\newblock \eprint{1710.08424}.

\end{thebibliography}
