\contentsline {section}{\numberline {1}Asteroseismic Methods}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Asteroseismic Data}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Asteroseismic Model}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Convective Background}{12}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Modes of Oscillation}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Mode Frequencies and Rotational Splitting}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Mode Linewidth}{13}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Mode Heights and Angle of Inclination}{14}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Likelihood Function}{15}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Fitting the convective background}{16}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Obtaining First Guesses and Prior Values}{16}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Priors on our Hyperparameters}{17}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Fitting procedure}{18}{subsubsection.1.2.10}%
\contentsline {section}{\numberline {2}Gyrochronology Methods}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellar Models}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Mixture Models}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fitting procedure}{22}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Results}{23}{section.3}%
\contentsline {section}{\numberline {4}Verifying asteroseismic results}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Priors on rotational parameters}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparisons to previous studies}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Internal vs external rotation}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}Verifying consequences for gyrochronology}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rotational models for different stellar types}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limits of our stellar models}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Systematic uncertainties from asteroseismology}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Binaries and Planet Hosts}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Evidence for Weakened Magnetic Braking in the literature}{31}{subsection.5.5}%
