This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
You've used 2 entries,
            2348 wiz_defined-function locations,
            989 strings with 9278 characters,
and the built_in function-call counts, 725 in all, are:
= -- 45
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 91
:= -- 88
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 71
empty$ -- 67
format.name$ -- 6
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 18
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 15
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 29
