This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
You've used 29 entries,
            2348 wiz_defined-function locations,
            1141 strings with 18203 characters,
and the built_in function-call counts, 11222 in all, are:
= -- 747
> -- 304
< -- 0
+ -- 152
- -- 76
* -- 1405
:= -- 1255
add.period$ -- 93
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1083
empty$ -- 1012
format.name$ -- 102
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 245
newline$ -- 159
num.names$ -- 29
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 324
swap$ -- 1094
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 31
write$ -- 336
