\contentsline {section}{\numberline {1}Asteroseismic Methods}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Asteroseismic Data}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mode Frequency Fitting}{12}{subsection.1.2}%
\contentsline {section}{\numberline {2}Gyrochronology Methods}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellar Models}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Mixture Models}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fitting procedure}{15}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Results}{15}{section.3}%
\contentsline {section}{\numberline {4}Verifying asteroseismic results}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Priors on rotational parameters}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparisons to previous studies}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Seismic vs spectroscopic rotation}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Asteroseismic detection biases}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Verifying consequences for gyrochronology}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limits of our stellar models}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Systematic uncertainties from asteroseismology}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Binaries and Planet Hosts}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Supplementary Information}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Asteroseismic Model}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Convective Background}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Modes of Oscillation}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Mode Frequencies and Rotational Splitting}{22}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Mode Linewidth}{23}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Mode Heights and Angle of Inclination}{23}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Likelihood Function}{24}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Fitting the convective background}{25}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Obtaining First Guesses and Prior Values}{25}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}Priors on our Hyperparameters}{26}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}Fitting procedure}{27}{subsubsection.6.1.10}%
