\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2016}
\citation{barnes2007}
\citation{meibom+2015}
\citation{leiner+2019}
\citation{claytor+2019}
\citation{meibom+2015}
\citation{borucki+2010}
\citation{silvaaguirre+2015}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{vansaders+2016}
\citation{reville+2015}
\citation{garraffo+2016}
\citation{metcalfe+2019}
\citation{see+2019}
\citation{mcquillan+2014}
\citation{matt+2015}
\citation{vansaders+2019}
\citation{ledoux1951}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{garcia+2014}
\citation{bedding+2010}
\citation{kraft1967}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015}
\citation{paxton+2017}
\citation{hunter2007}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\citation{bonanno+frohlich2015}
\citation{paxton+2017}
\citation{hunter2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our sample of 95 stars from the `Kages' and LEGACY catalogues coloured by asteroseismic age \cite  {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\tmspace  +\thinmuskip {.1667em} K$, $\mbox  {$\qopname  \relax o{log}(g)$}\xspace  < 4\tmspace  +\thinmuskip {.1667em} \rm  {dex}$), potential sub-giants (squares, $\mbox  {$T_{\rm  eff}$}\xspace  < 6250\tmspace  +\thinmuskip {.1667em} K$, $\mbox  {$\qopname  \relax o{log}(g)$}\xspace  > 4\tmspace  +\thinmuskip {.1667em} \rm  {dex}$), and `hot' stars (triangles, $\mbox  {$T_{\rm  eff}$}\xspace  > 6250\tmspace  +\thinmuskip {.1667em} K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\tmspace  +\thinmuskip {.1667em} \rm  {Gyr}$ \cite  {bonanno+frohlich2015}. The solid lines are evolutionary tracks generated using MESA \cite  {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\tmspace  +\thinmuskip {.1667em} M_\odot $. Vertical errorbars are too small to be visible \cite  {hunter2007}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{Our sample of 95 stars from the `Kages' and LEGACY catalogues coloured by asteroseismic age \cite {silvaaguirre+2015, silvaaguirre+2017}. The dashed lines indicate our classification boundaries: main sequence (circles, $\teff < 6250\, K$, $\logg < 4\, \rm {dex}$), potential sub-giants (squares, $\teff < 6250\, K$, $\logg > 4\, \rm {dex}$), and `hot' stars (triangles, $\teff > 6250\, K$). The Sun is shown with the `$\odot $' symbol, and has an age of $4.6\, \rm {Gyr}$ \cite {bonanno+frohlich2015}. The solid lines are evolutionary tracks generated using MESA \cite {paxton+2017}, for a metallicity of $Z = 0.01493$ and helium content of $Y = 0.26588$. Left to right, they represent masses of $1.5$, $1.25$, $1$ and $0.75\, M_\odot $. Vertical errorbars are too small to be visible \cite {hunter2007}}{figure.1}{}}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{benomar+2018}
\citation{lund+2014}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{gizon+2013}
\citation{chaplin+2013}
\citation{garcia+2014}
\citation{nielsen+2013}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{garcia+2014}
\citation{nielsen+2013}
\citation{vansaders+2016}
\citation{nielsen+2015}
\citation{vansaders+2019}
\citation{skumanich1972}
\citation{kawaler1988}
\citation{vansaders+2016}
\citation{vansaders+2019}
\citation{girardi+2012}
\citation{berger+2020}
\citation{gelman+rubin1992}
\citation{salvatier+2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between asteroseismic and photometric measures of stellar rotation, for 48 stars. Literature values were taken, in order of priority, from: Garcia et al. (2014) \cite  {garcia+2014} and Nielsen et al. (2013) \cite  {nielsen+2013} (i.e. if a value was reported in Nielsen et al. (2013) and also in Garcia et al. (2014), the latter was used). Stars used in the original van Saders et al. (2019) \cite  {vansaders+2016} study that first proposed weakened magnetic braking are highlighted. The four triangles represent stars included in the Nielsen et al. (2015) study \cite  {nielsen+2015} that previously measured this relationship. The solid line indicates 1:1 line, while the dash-dotted lines represent 2:1 and 1:2 lines. The shaded region around the 1:1 line is the $1\sigma $ credible interval of the fit to the data, the result of which is shown as the title of the figure. Stars that were not included in the fitting process are transparent. The errorbars on the asteroseismic rotation represent the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles on the measured posterior distributions.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:protlit}{{2}{5}{Comparisons between asteroseismic and photometric measures of stellar rotation, for 48 stars. Literature values were taken, in order of priority, from: Garcia et al. (2014) \cite {garcia+2014} and Nielsen et al. (2013) \cite {nielsen+2013} (i.e. if a value was reported in Nielsen et al. (2013) and also in Garcia et al. (2014), the latter was used). Stars used in the original van Saders et al. (2019) \cite {vansaders+2016} study that first proposed weakened magnetic braking are highlighted. The four triangles represent stars included in the Nielsen et al. (2015) study \cite {nielsen+2015} that previously measured this relationship. The solid line indicates 1:1 line, while the dash-dotted lines represent 2:1 and 1:2 lines. The shaded region around the 1:1 line is the $1\sigma $ credible interval of the fit to the data, the result of which is shown as the title of the figure. Stars that were not included in the fitting process are transparent. The errorbars on the asteroseismic rotation represent the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles on the measured posterior distributions}{figure.2}{}}
\citation{girardi+2012}
\citation{vansaders+2019}
\citation{girardi+2012}
\citation{vansaders+2019}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stars for which rotation was measured in this work, plotted over TRILEGAL \cite  {girardi+2012} stellar population models evolved under standard (top) and weakened magnetic braking (WMB, bottom) prescriptions of angular momentum evolution. The 21 Stars that were excluded from the gyrochronology analysis are marked with crosses and without uncertainties (see text). Circles, squares and triangles denote main sequence, sub-giant, and `hot' stars respectively. Stars with a metallicity of $\bigl  \lvert \mbox  {$\rm  {[Fe/H]}$}\xspace  \bigl  \rvert > 0.4$ are shown in purple, to indicate that they fall outside the functional range of the stellar models \cite  {vansaders+2019}. Note that only period-temperature space is shown here, but when evaluating between the two model prescriptions we also considered mass, age and metallicity. The errorbars on the asteroseismic rotation represent the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles on the measured posterior distributions.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fullsample}{{3}{7}{Stars for which rotation was measured in this work, plotted over TRILEGAL \cite {girardi+2012} stellar population models evolved under standard (top) and weakened magnetic braking (WMB, bottom) prescriptions of angular momentum evolution. The 21 Stars that were excluded from the gyrochronology analysis are marked with crosses and without uncertainties (see text). Circles, squares and triangles denote main sequence, sub-giant, and `hot' stars respectively. Stars with a metallicity of $\bigl \lvert \feh \bigl \rvert > 0.4$ are shown in purple, to indicate that they fall outside the functional range of the stellar models \cite {vansaders+2019}. Note that only period-temperature space is shown here, but when evaluating between the two model prescriptions we also considered mass, age and metallicity. The errorbars on the asteroseismic rotation represent the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles on the measured posterior distributions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of the mixture model parameter $P_{\rm  s}$, broken down by stellar classification. A value of $P_{\rm  s}$ close to zero indicates that the data are more consistent with a rotational evolution that includes weakened magnetic braking, whereas a value close to 1 indicates that the data are more consistent with a standard rotational evolution scenario. \textit  {Left:} the product of histograms of the posterior estimates for 73 stars, or subsets thereof for different stellar classifications. \textit  {Right:} the cumulative posterior probability for 73 stars, or subsets thereof for different stellar types. On the y-axis of the left hand plot, $p(P_{\rm  s} | \mathcal  {D})$ represents the posterior distribution on $P_{\rm  s}$ given the data. The product symbol represents the sum of the posteriors for individual stars $i$, for a total of $N$ stars (which differs depending on the stellar type being shown).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:gyroresults}{{4}{8}{Posterior estimates of the mixture model parameter $P_{\rm s}$, broken down by stellar classification. A value of $P_{\rm s}$ close to zero indicates that the data are more consistent with a rotational evolution that includes weakened magnetic braking, whereas a value close to 1 indicates that the data are more consistent with a standard rotational evolution scenario. \textit {Left:} the product of histograms of the posterior estimates for 73 stars, or subsets thereof for different stellar classifications. \textit {Right:} the cumulative posterior probability for 73 stars, or subsets thereof for different stellar types. On the y-axis of the left hand plot, $p(P_{\rm s} | \mathcal {D})$ represents the posterior distribution on $P_{\rm s}$ given the data. The product symbol represents the sum of the posteriors for individual stars $i$, for a total of $N$ stars (which differs depending on the stellar type being shown)}{figure.4}{}}
\citation{vansaders+2016}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{metcalfe+egeland2019}
\citation{lorenzo-oliveira+2019}
\citation{lorenzo-oliveira+2019}
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2019}
\citation{matt+2015}
\citation{barnes2010}
\citation{nielsen+2015}
\citation{benomar+2015}
\citation{deng+2012}
\citation{dejong+2014}
\citation{dalton+2014}
\bibcite{vansaders+pinsonneault2013}{1}
\bibcite{vansaders+2016}{2}
\bibcite{barnes2007}{3}
\bibcite{meibom+2015}{4}
\bibcite{leiner+2019}{5}
\bibcite{claytor+2019}{6}
\bibcite{borucki+2010}{7}
\bibcite{silvaaguirre+2015}{8}
\bibcite{angus+2015}{9}
\bibcite{nielsen+2015}{10}
\bibcite{davies+2015}{11}
\bibcite{reville+2015}{12}
\bibcite{garraffo+2016}{13}
\bibcite{metcalfe+2019}{14}
\bibcite{see+2019}{15}
\bibcite{mcquillan+2014}{16}
\bibcite{matt+2015}{17}
\bibcite{vansaders+2019}{18}
\bibcite{ledoux1951}{19}
\bibcite{davies+2016}{20}
\bibcite{lund+2017}{21}
\bibcite{silvaaguirre+2017}{22}
\bibcite{garcia+2014}{23}
\bibcite{bedding+2010}{24}
\bibcite{kraft1967}{25}
\bibcite{bonanno+frohlich2015}{26}
\bibcite{paxton+2017}{27}
\bibcite{hunter2007}{28}
\bibcite{benomar+2018}{29}
\bibcite{lund+2014}{30}
\bibcite{benomar+2015}{31}
\bibcite{gizon+2013}{32}
\bibcite{chaplin+2013}{33}
\bibcite{nielsen+2013}{34}
\bibcite{skumanich1972}{35}
\bibcite{kawaler1988}{36}
\bibcite{girardi+2012}{37}
\bibcite{berger+2020}{38}
\bibcite{gelman+rubin1992}{39}
\bibcite{salvatier+2016}{40}
\bibcite{metcalfe+egeland2019}{41}
\bibcite{lorenzo-oliveira+2019}{42}
\bibcite{barnes2010}{43}
\bibcite{deng+2012}{44}
\bibcite{dejong+2014}{45}
\bibcite{dalton+2014}{46}
\citation{m_handberg+lund2014}
\citation{m_garcia+2011}
\citation{m_silvaaguirre+2015}
\citation{m_silvaaguirre+2017}
\citation{m_christensen-dalsgaard2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asteroseismic Methods}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asteroseismic Data}{15}{subsection.1.1}\protected@file@percent }
\citation{m_huber+2013a}
\citation{m_buchhave+latham2015}
\citation{m_silvaaguirre+2017}
\citation{m_astropycollaboration+2013}
\citation{m_astropycollaboration+2018}
\citation{m_ginsburg+2019}
\citation{m_mckinney2010}
\citation{m_davies+2015}
\citation{m_harvey1985}
\citation{m_tassoul1980}
\citation{m_vrard+2016}
\citation{m_hogg+2010}
\citation{m_hall+2019}
\citation{m_mazumdar+2014}
\citation{m_chaplin+basu2017}
\citation{m_vanhoey+2013}
\citation{m_carpenter+2017}
\citation{m_vanderwalt+2011}
\citation{m_salvatier+2016}
\citation{m_thetheanodevelopmentteam+2016}
\citation{m_gelman+rubin1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mode Frequency Fitting}{16}{subsection.1.2}\protected@file@percent }
\citation{m_vansaders+pinsonneault2013}
\citation{m_vansaders+2016}
\citation{m_vansaders+2019}
\citation{m_vansaders+2019}
\citation{m_girardi+2012}
\citation{m_berger+2020}
\citation{m_vansaders+2019}
\citation{m_gaiacollaboration+2018}
\citation{m_berger+2020}
\citation{m_raghavan+2010}
\citation{m_berger+2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gyrochronology Methods}{17}{section.2}\protected@file@percent }
\newlabel{s:gyro}{{2}{17}{Gyrochronology Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Models}{17}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:models}{{2.1}{17}{Stellar Models}{subsection.2.1}{}}
\citation{m_chaplin+2011}
\citation{m_vansaders+2019}
\citation{m_seabold+perktold2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Mixture Model}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eq:modelll}{{1}{18}{Bayesian Mixture Model}{equation.2.1}{}}
\citation{m_betancourt+girolami2013}
\citation{m_foreman-mackey+2013}
\newlabel{eq:mixturell}{{2}{19}{Bayesian Mixture Model}{equation.2.2}{}}
\citation{m_foreman-mackey+2013}
\citation{m_foreman-mackey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying asteroseismic results}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priors on rotational parameters}{20}{subsection.3.1}\protected@file@percent }
\citation{m_davies+2015}
\citation{m_nielsen+2015}
\citation{m_benomar+2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparisons to previous studies}{21}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:litcomp}{{3.2}{21}{Comparisons to previous studies}{subsection.3.2}{}}
\citation{m_davies+2015}
\citation{m_beck2000}
\citation{m_benomar+2018}
\citation{m_benomar+2015}
\citation{m_doyle+2014}
\citation{m_tayar+2015}
\citation{m_benomar+2015}
\citation{m_tayar+2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seismic vs spectroscopic rotation}{22}{subsection.3.3}\protected@file@percent }
\citation{m_chaplin+2011}
\citation{m_schofield+2019}
\citation{m_mathur+2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asteroseismic detection biases}{23}{subsection.3.4}\protected@file@percent }
\citation{m_vansaders+2019}
\citation{m_amard+matt2020}
\citation{m_vansaders+pinsonneault2013}
\citation{m_matt+2015}
\citation{m_amard+matt2020}
\citation{m_matt+2015}
\citation{m_silvaaguirre+2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying consequences for gyrochronology}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits of our stellar models}{24}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:limits}{{4.1}{24}{Limits of our stellar models}{subsection.4.1}{}}
\citation{m_leiner+2019}
\citation{m_fleming+2019}
\citation{m_maxted+2015}
\citation{m_gallet+delorme2019}
\citation{m_benbakoura+2019}
\citation{m_ceillier+2016}
\bibcite{m_handberg+lund2014}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematic uncertainties from asteroseismology}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binaries and Planet Hosts}{25}{subsection.4.3}\protected@file@percent }
\bibcite{m_garcia+2011}{2}
\bibcite{m_silvaaguirre+2015}{3}
\bibcite{m_silvaaguirre+2017}{4}
\bibcite{m_christensen-dalsgaard2008}{5}
\bibcite{m_huber+2013a}{6}
\bibcite{m_buchhave+latham2015}{7}
\bibcite{m_astropycollaboration+2013}{8}
\bibcite{m_astropycollaboration+2018}{9}
\bibcite{m_ginsburg+2019}{10}
\bibcite{m_mckinney2010}{11}
\bibcite{m_davies+2015}{12}
\bibcite{m_harvey1985}{13}
\bibcite{m_tassoul1980}{14}
\bibcite{m_vrard+2016}{15}
\bibcite{m_hogg+2010}{16}
\bibcite{m_hall+2019}{17}
\bibcite{m_mazumdar+2014}{18}
\bibcite{m_chaplin+basu2017}{19}
\bibcite{m_vanhoey+2013}{20}
\bibcite{m_carpenter+2017}{21}
\bibcite{m_vanderwalt+2011}{22}
\bibcite{m_salvatier+2016}{23}
\bibcite{m_thetheanodevelopmentteam+2016}{24}
\bibcite{m_gelman+rubin1992}{25}
\bibcite{m_vansaders+pinsonneault2013}{26}
\bibcite{m_vansaders+2016}{27}
\bibcite{m_vansaders+2019}{28}
\bibcite{m_girardi+2012}{29}
\bibcite{m_berger+2020}{30}
\bibcite{m_gaiacollaboration+2018}{31}
\bibcite{m_raghavan+2010}{32}
\bibcite{m_chaplin+2011}{33}
\bibcite{m_seabold+perktold2010}{34}
\bibcite{m_betancourt+girolami2013}{35}
\bibcite{m_foreman-mackey+2013}{36}
\bibcite{m_foreman-mackey2016}{37}
\bibcite{m_nielsen+2015}{38}
\bibcite{m_benomar+2018}{39}
\bibcite{m_beck2000}{40}
\bibcite{m_benomar+2015}{41}
\bibcite{m_doyle+2014}{42}
\bibcite{m_tayar+2015}{43}
\bibcite{m_schofield+2019}{44}
\bibcite{m_mathur+2019}{45}
\bibcite{m_amard+matt2020}{46}
\bibcite{m_matt+2015}{47}
\bibcite{m_leiner+2019}{48}
\bibcite{m_fleming+2019}{49}
\bibcite{m_maxted+2015}{50}
\bibcite{m_gallet+delorme2019}{51}
\bibcite{m_benbakoura+2019}{52}
\bibcite{m_ceillier+2016}{53}
\citation{davies+2016}
\citation{lund+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{m_davies+2015}
\citation{m_nielsen+2015}
\citation{m_benomar+2018}
\citation{m_davies+2015}
\citation{m_nielsen+2015}
\citation{m_benomar+2018}
\citation{m_benomar+2015}
\citation{m_tayar+2015}
\citation{m_benomar+2015}
\citation{m_tayar+2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probabilistic graphical model (PGM) represented algebraically in Equation \ref  {eq:modelll}. The shaded circle indicates observed data, and solid black points represent other fixed information, such as the KDEs and observational uncertainties. The remaining circles represent parameters. The underline indicates that the symbol represents a set of parameters or data. Here, $\kappa _{\rm  {s}}$ and $\kappa _{\rm  WMB}$ represent the KDEs of standard and WMB model populations respectively. $P_{\rm  {s}}$ is the mixture model weighting factor. The latent parameters $\underline  {\theta }$, our observations $\underline  {\mathcal  {D}}$ and their uncertainties $\underline  {\sigma _{\mathcal  {D}}}$ include temperature (\mbox  {$T_{\rm  eff}$}\xspace  ), mass ($M$), log-age ($\qopname  \relax o{ln}(t)$), metallicity (\mbox  {$\rm  {[Fe/H]}$}\xspace  ) and log-rotation ($\qopname  \relax o{ln}(P)$). This model is \textit  {hierarchical}, as all the latent parameters are drawn from the common probability distribution set by $P_{\rm  {s}}$ and described in Equation \ref  {eq:mixturell}.}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:pgm}{{1}{30}{A probabilistic graphical model (PGM) represented algebraically in Equation \ref {eq:modelll}. The shaded circle indicates observed data, and solid black points represent other fixed information, such as the KDEs and observational uncertainties. The remaining circles represent parameters. The underline indicates that the symbol represents a set of parameters or data. Here, $\kappa _{\rm {s}}$ and $\kappa _{\rm WMB}$ represent the KDEs of standard and WMB model populations respectively. $P_{\rm {s}}$ is the mixture model weighting factor. The latent parameters $\underline {\theta }$, our observations $\underline {\mathcal {D}}$ and their uncertainties $\underline {\sigma _{\mathcal {D}}}$ include temperature (\teff ), mass ($M$), log-age ($\ln (t)$), metallicity (\feh ) and log-rotation ($\ln (P)$). This model is \textit {hierarchical}, as all the latent parameters are drawn from the common probability distribution set by $P_{\rm {s}}$ and described in Equation \ref {eq:mixturell}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between posterior estimates of rotational parameters (data points and error bars) and the priors on these parameters (shaded regions). Shown are projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$, sampled as $\qopname  \relax o{cos}(i)$) and rotation period ($P$). Both the prior and values for $P$ are a transformation of the upper two parameters (see \textbf  {Methods} and \textbf  {Supplementary Information}) In all cases, the extent of the error bars and shaded regions indicate the 68\% credible ($1\sigma $) interval of the posterior and prior distributions respectively. The solid lines indicate the median of the prior distributions. In this figure, results with means and errorbars that closely resemble the prior distribution can be interpreted as prior-dominated (i.e. poorly informed by the data). All stars are sorted and coloured and sorted by age. In the case of inclination angle $i$ and rotation period $P$, the displayed priors are transformed from the priors imposed on the sampled parameters from which their posteriors were derived.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:priors}{{2}{31}{Comparisons between posterior estimates of rotational parameters (data points and error bars) and the priors on these parameters (shaded regions). Shown are projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$, sampled as $\cos (i)$) and rotation period ($P$). Both the prior and values for $P$ are a transformation of the upper two parameters (see \textbf {Methods} and \textbf {Supplementary Information}) In all cases, the extent of the error bars and shaded regions indicate the 68\% credible ($1\sigma $) interval of the posterior and prior distributions respectively. The solid lines indicate the median of the prior distributions. In this figure, results with means and errorbars that closely resemble the prior distribution can be interpreted as prior-dominated (i.e. poorly informed by the data). All stars are sorted and coloured and sorted by age. In the case of inclination angle $i$ and rotation period $P$, the displayed priors are transformed from the priors imposed on the sampled parameters from which their posteriors were derived}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between posterior estimates of rotational parameters from this work, LEGACY and `Kages' \cite  [private communication]{davies+2016, lund+2017}. Shown are projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$, sampled as $\qopname  \relax o{cos}(i)$) and rotation period ($P$). Fractional differences are plotted against stellar rotation obtained in this work. The $\Delta $ indicates the fractional difference between this work and the literature (i.e. stars above the zero-line have higher values in this work). The right hand panels the distribution of the fractional differences around the zero line. The colour legend is consistent throughout all panels. The x-axis units on the right hand panels are equivalent to the y-axis of the left hand panels. 10 stars have been omitted from this plot and are discussed in more detail in \textbf  {Methods}: KICs 5094751, 6196457, 8349582, 8494142, 8554498, 105114430 and 11133306 all have extremely low rotation periods in Kages, with high uncertainties. Conversely, KICs 6603624, 8760414 and 8938364 have extremely high rotation periods in LEGACY with low uncertainties. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure.}}{32}{figure.3}\protected@file@percent }
\newlabel{fig:legacykages}{{3}{32}{Comparisons between posterior estimates of rotational parameters from this work, LEGACY and `Kages' \cite [private communication]{davies+2016, lund+2017}. Shown are projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$, sampled as $\cos (i)$) and rotation period ($P$). Fractional differences are plotted against stellar rotation obtained in this work. The $\Delta $ indicates the fractional difference between this work and the literature (i.e. stars above the zero-line have higher values in this work). The right hand panels the distribution of the fractional differences around the zero line. The colour legend is consistent throughout all panels. The x-axis units on the right hand panels are equivalent to the y-axis of the left hand panels. 10 stars have been omitted from this plot and are discussed in more detail in \textbf {Methods}: KICs 5094751, 6196457, 8349582, 8494142, 8554498, 105114430 and 11133306 all have extremely low rotation periods in Kages, with high uncertainties. Conversely, KICs 6603624, 8760414 and 8938364 have extremely high rotation periods in LEGACY with low uncertainties. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fractional differences between posterior estimates of asteroseismic rotation period from this work. Literature sources are: Davies et al. (2015) \cite  {m_davies+2015} (16 Cyg A \& B), Nielsen et al. (2015) \cite  {m_nielsen+2015} (5 stars) and Benomar et al. (2018) \cite  {m_benomar+2018} (40 stars). We used the reported parameter $a_{1}$ from the latter, which represents the rotational splitting in the case of uniform latitudinal rotation in their model. The dashed line represents the median of the sample shown, with the dotted lines representing the $15.9^{\rm  {th}}$ and $84.1^{\rm  {st}}$ percentiles. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure.}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:literaturecomp}{{4}{33}{Fractional differences between posterior estimates of asteroseismic rotation period from this work. Literature sources are: Davies et al. (2015) \cite {m_davies+2015} (16 Cyg A \& B), Nielsen et al. (2015) \cite {m_nielsen+2015} (5 stars) and Benomar et al. (2018) \cite {m_benomar+2018} (40 stars). We used the reported parameter $a_{1}$ from the latter, which represents the rotational splitting in the case of uniform latitudinal rotation in their model. The dashed line represents the median of the sample shown, with the dotted lines representing the $15.9^{\rm {th}}$ and $84.1^{\rm {st}}$ percentiles. In cases where stars had asymmetric error bars, the larger of the two was used when propagating uncertainty for the purposes of this figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons between asteroseismic and spectroscopic measures of projected surface rotation, $\textrm  {v}\qopname  \relax o{sin}(i)$. All asteroseismic (x-axis) values are from this work, all spectroscopic (y-axis) values are from the literature. \textit  {Left}: comparisons to 81 stars values reported in LEGACY and Kages. \textit  {Right}: comparisons to 16 stars observed by Benomar et al. (2015) \cite  {m_benomar+2015}. Asteroseismic values are transformed from projected splitting ($\nu _s\qopname  \relax o{sin}(i)$) using the asteroseismic radius measurements presented in LEGACY and `Kages'. The solid lines indicate the 1:1 line, while the dash-dotted lines represent the 2:1 and 1:2 lines. The dashed lines indicate the location of $v\qopname  \relax o{sin}(i) = 5\tmspace  +\thinmuskip {.1667em} \rm  {kms^{-1}}$, the point at which surface and seismic measures of projected rotation begin to differ strongly \cite  {m_tayar+2015}.}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:vsinilit}{{5}{34}{Comparisons between asteroseismic and spectroscopic measures of projected surface rotation, $\textrm {v}\sin (i)$. All asteroseismic (x-axis) values are from this work, all spectroscopic (y-axis) values are from the literature. \textit {Left}: comparisons to 81 stars values reported in LEGACY and Kages. \textit {Right}: comparisons to 16 stars observed by Benomar et al. (2015) \cite {m_benomar+2015}. Asteroseismic values are transformed from projected splitting ($\nu _s\sin (i)$) using the asteroseismic radius measurements presented in LEGACY and `Kages'. The solid lines indicate the 1:1 line, while the dash-dotted lines represent the 2:1 and 1:2 lines. The dashed lines indicate the location of $v\sin (i) = 5\, \rm {kms^{-1}}$, the point at which surface and seismic measures of projected rotation begin to differ strongly \cite {m_tayar+2015}}{figure.5}{}}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{m_gelman+rubin1992}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{m_gelman+rubin1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameters for the 94 stars for which seismic rotation rates were obtained in this work. Temperature (\mbox  {$T_{\rm  eff}$}\xspace  ), age, mass, metallicity (\mbox  {$\rm  {[Fe/H]}$}\xspace  ) and surface gravity ($\qopname  \relax o{log}(g)$) are adopted from the LEGACY \cite  [L]{lund+2017,silvaaguirre+2017} and Kages \cite  [K]{silvaaguirre+2015,davies+2016} catalogues, as listed in the Source column. Projected splitting ($\nu _{\rm  s}\qopname  \relax o{sin}(i)$), inclination angle ($i$) and asteroseismic rotation ($P$) are from this work. Uncertainties were taken using the $15.9^{\rm  th}$ and $84.1^{\rm  st}$ percentiles of posterior distributions on the parameters, which are frequently asymmetrical in linear space. Reported values are the median of the posteriors. For parameters with no direct posterior samples (e.g. rotation) the full posterior samples were transformed before taking the summary statistics. The stellar type denotes whether a star is roughly classified as belonging to the main sequence (MS), Sub-Giants (SG) or `hot' stars (H) (see text). The flags indicate the following: 0; no issues, used in the gyrochronology analysis. 1; has either a number of effective samples $n_{\rm  eff} < 1000$ for the asteroseismic splitting, or Gelman-Rubin convergence metric of $\hat  {R} > 1.1$ \cite  {m_gelman+rubin1992}, indicating that rotation measurements for these stars are less robust than those with a flag of 0. 2; was found to strongly disagree with multiple literature values, excluded from the gyrochronology analysis. 3; fell outside the model range of the stellar models, and were therefore not used in the gyrochronology analysis. Table is continued on the next page.}}{35}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{35}{Parameters for the 94 stars for which seismic rotation rates were obtained in this work. Temperature (\teff ), age, mass, metallicity (\feh ) and surface gravity ($\log (g)$) are adopted from the LEGACY \cite [L]{lund+2017,silvaaguirre+2017} and Kages \cite [K]{silvaaguirre+2015,davies+2016} catalogues, as listed in the Source column. Projected splitting ($\nu _{\rm s}\sin (i)$), inclination angle ($i$) and asteroseismic rotation ($P$) are from this work. Uncertainties were taken using the $15.9^{\rm th}$ and $84.1^{\rm st}$ percentiles of posterior distributions on the parameters, which are frequently asymmetrical in linear space. Reported values are the median of the posteriors. For parameters with no direct posterior samples (e.g. rotation) the full posterior samples were transformed before taking the summary statistics. The stellar type denotes whether a star is roughly classified as belonging to the main sequence (MS), Sub-Giants (SG) or `hot' stars (H) (see text). The flags indicate the following: 0; no issues, used in the gyrochronology analysis. 1; has either a number of effective samples $n_{\rm eff} < 1000$ for the asteroseismic splitting, or Gelman-Rubin convergence metric of $\hat {R} > 1.1$ \cite {m_gelman+rubin1992}, indicating that rotation measurements for these stars are less robust than those with a flag of 0. 2; was found to strongly disagree with multiple literature values, excluded from the gyrochronology analysis. 3; fell outside the model range of the stellar models, and were therefore not used in the gyrochronology analysis. Table is continued on the next page}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{52.00014pt}\LT@entry 
    {5}{54.77792pt}\LT@entry 
    {5}{55.86127pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{58.66681pt}\LT@entry 
    {5}{59.8474pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {5}{50.86125pt}\LT@entry 
    {1}{31.30563pt}\LT@entry 
    {1}{34.50006pt}\LT@entry 
    {1}{40.91673pt}}
