This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
White space in argument---line 37 of file paper.aux
 : \citation{bonanno+frohlich2015
 :                                }
I'm skipping whatever remains of this command
White space in argument---line 41 of file paper.aux
 : \citation{bonanno+frohlich2015
 :                                }
I'm skipping whatever remains of this command
The style file: naturemag.bst
Database file #1: library.bib
You've used 30 entries,
            2348 wiz_defined-function locations,
            1148 strings with 18296 characters,
and the built_in function-call counts, 11461 in all, are:
= -- 763
> -- 304
< -- 0
+ -- 152
- -- 76
* -- 1422
:= -- 1286
add.period$ -- 96
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1114
empty$ -- 1040
format.name$ -- 101
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 250
newline$ -- 164
num.names$ -- 30
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 323
swap$ -- 1115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 32
write$ -- 347
(There were 2 error messages)
