This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "mathur+2019"
Warning--I didn't find a database entry for "["
Warning--empty journal in dejong+2014
Warning--empty journal in dalton+2014
Warning--empty journal in seabold+perktold2010
You've used 93 entries,
            2348 wiz_defined-function locations,
            1493 strings with 44440 characters,
and the built_in function-call counts, 35464 in all, are:
= -- 2453
> -- 868
< -- 0
+ -- 434
- -- 217
* -- 4350
:= -- 3951
add.period$ -- 290
call.type$ -- 93
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 3395
empty$ -- 3273
format.name$ -- 296
if$ -- 7130
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 759
newline$ -- 484
num.names$ -- 93
pop$ -- 513
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 1235
swap$ -- 3350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 197
width$ -- 95
write$ -- 1045
(There were 5 warnings)
