\relax 
\citation{vansaders+pinsonneault2013}
\citation{vansaders+2016}
\citation{barnes2007}
\citation{leiner+2019}
\citation{claytor+2019}
\citation{meibom+2015}
\citation{borucki+2010}
\citation{silvaaguirre+2015}
\citation{angus+2015}
\citation{nielsen+2015}
\citation{davies+2015}
\citation{vansaders+2016}
\citation{reville+2015}
\citation{garraffo+2016}
\citation{metcalfe+2019}
\citation{see+2019}
\citation{mcquillan+2014}
\citation{matt+2015}
\citation{vansaders+2019}
\citation{ledoux1951}
\citation{lund+2014}
\citation{benomar+2015}
\citation{silvaaguirre+2015}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2017}
\citation{davies+2016}
\citation{lund+2017}
\citation{silvaaguirre+2015}
\citation{silvaaguirre+2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\citation{bedding+2010}
\citation{garcia+2014}
\bibstyle{naturemag}
\bibdata{library.bib}
\bibcite{vansaders+pinsonneault2013}{1}
\bibcite{vansaders+2016}{2}
\bibcite{barnes2007}{3}
\bibcite{leiner+2019}{4}
\bibcite{claytor+2019}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\bibcite{meibom+2015}{6}
\bibcite{borucki+2010}{7}
\bibcite{silvaaguirre+2015}{8}
\bibcite{angus+2015}{9}
\bibcite{nielsen+2015}{10}
\bibcite{davies+2015}{11}
\bibcite{reville+2015}{12}
\bibcite{garraffo+2016}{13}
\bibcite{metcalfe+2019}{14}
\bibcite{see+2019}{15}
\bibcite{mcquillan+2014}{16}
\bibcite{matt+2015}{17}
\bibcite{vansaders+2019}{18}
\bibcite{ledoux1951}{19}
\bibcite{lund+2014}{20}
\bibcite{benomar+2015}{21}
\bibcite{davies+2016}{22}
\bibcite{lund+2017}{23}
\bibcite{silvaaguirre+2017}{24}
\bibcite{bedding+2010}{25}
\bibcite{garcia+2014}{26}
