\contentsline {section}{\numberline {1}Asteroseismic Methods}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Asteroseismic Data}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mode Frequency Fitting}{13}{subsection.1.2}%
\contentsline {section}{\numberline {2}Gyrochronology Methods}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stellar Models}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Mixture Model}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fitting procedure}{16}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Verifying asteroseismic results}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Priors on rotational parameters}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparisons to previous studies}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seismic vs spectroscopic rotation}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Asteroseismic detection biases}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Verifying consequences for gyrochronology}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limits of our stellar models}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Systematic uncertainties from asteroseismology}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Binaries and Planet Hosts}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}Supplementary Information}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Asteroseismic Model}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Convective Background}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Modes of Oscillation}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Mode Frequencies and Rotational Splitting}{24}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Mode Linewidth}{25}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Mode Heights and Angle of Inclination}{25}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Likelihood Function}{26}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Fitting the convective background}{27}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Obtaining First Guesses and Prior Values}{27}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Priors on our Hyperparameters}{28}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Fitting procedure}{29}{subsubsection.5.1.10}%
