\relax 
\citation{vansaders+2016}
\citation{vansaders+pinsonneault2013}
\bibstyle{naturemag}
\bibdata{library.bib}
\bibcite{vansaders+2016}{1}
\bibcite{vansaders+pinsonneault2013}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
