This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: naturemag.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "mathur+2019"
Warning--I didn't find a database entry for "["
Warning--empty journal in dejong+2014
Warning--empty journal in dalton+2014
Warning--empty journal in seabold+perktold2010
You've used 90 entries,
            2348 wiz_defined-function locations,
            1478 strings with 41424 characters,
and the built_in function-call counts, 34378 in all, are:
= -- 2376
> -- 840
< -- 0
+ -- 420
- -- 210
* -- 4216
:= -- 3826
add.period$ -- 280
call.type$ -- 90
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 3291
empty$ -- 3174
format.name$ -- 286
if$ -- 6917
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 736
newline$ -- 468
num.names$ -- 90
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1200
swap$ -- 3251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 190
width$ -- 92
write$ -- 1011
(There were 5 warnings)
