\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{davies+2015}
\bibinfo{author}{Davies, G.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Asteroseismic inference on rotation, gyrochronology
  and planetary system dynamics of 16 {{Cygni}}}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{446}}, \bibinfo{pages}{2959}
  (\bibinfo{year}{2015}).

\bibitem{chaplin+2011}
\bibinfo{author}{Chaplin, W.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Ensemble {{Asteroseismology}} of {{Solar}}-{{Type
  Stars}} with the {{NASA Kepler Mission}}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{332}},
  \bibinfo{pages}{213} (\bibinfo{year}{2011}).

\bibitem{harvey1985}
\bibinfo{author}{Harvey, J.}
\newblock \bibinfo{title}{High-{{Resolution Helioseismology}}}.
\newblock \emph{\bibinfo{journal}{Future Missions in Solar, Heliospheric \&
  Space Plasma Physics}} \textbf{\bibinfo{volume}{235}}, \bibinfo{pages}{199}
  (\bibinfo{year}{1985}).

\bibitem{chaplin+basu2017}
\bibinfo{author}{Chaplin, W.~J.} \& \bibinfo{author}{Basu}.
\newblock \emph{\bibinfo{title}{Asteroseismic {{Data Analysis}}:
  {{Foundations}} and {{Techniques}}}} (\bibinfo{publisher}{{Princeton
  University Press}}, \bibinfo{address}{{Princeton, New Jersey}},
  \bibinfo{year}{2017}), \bibinfo{edition}{1st} edn.

\bibitem{davies+2016}
\bibinfo{author}{Davies, G.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Oscillation frequencies for 35 {{Kepler}} solar-type
  planet-hosting stars using {{Bayesian}} techniques and machine learning}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{456}}, \bibinfo{pages}{2183}
  (\bibinfo{year}{2016}).

\bibitem{lund+2017}
\bibinfo{author}{Lund, M.~N.} \emph{et~al.}
\newblock \bibinfo{title}{Standing on the {{Shoulders}} of {{Dwarfs}}: The
  {{Kepler Asteroseismic LEGACY Sample}}. {{I}}. {{Oscillation Mode
  Parameters}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{835}}, \bibinfo{pages}{172} (\bibinfo{year}{2017}).

\bibitem{tassoul1980}
\bibinfo{author}{Tassoul, M.}
\newblock \bibinfo{title}{Asymptotic approximations for stellar nonradial
  pulsations}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal Supplement Series}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{469} (\bibinfo{year}{1980}).

\bibitem{vrard+2016}
\bibinfo{author}{Vrard, M.}, \bibinfo{author}{Mosser, B.} \&
  \bibinfo{author}{Samadi, R.}
\newblock \bibinfo{title}{Period spacings in red giants. {{II}}. {{Automated}}
  measurement}.
\newblock \emph{\bibinfo{journal}{Astronomy and Astrophysics}}
  \textbf{\bibinfo{volume}{588}}, \bibinfo{pages}{A87} (\bibinfo{year}{2016}).

\bibitem{hogg2012}
\bibinfo{author}{Hogg, D.~W.}
\newblock \bibinfo{title}{Data analysis recipes: {{Probability}} calculus for
  inference}.
\newblock \emph{\bibinfo{journal}{arXiv e-prints}}
  \bibinfo{pages}{arXiv:1205.4446} (\bibinfo{year}{2012}).

\bibitem{hall+2019}
\bibinfo{author}{Hall, O.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Testing asteroseismology with {{Gaia DR2}}:
  {{Hierarchical}} models of the {{Red Clump}}}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{486}}, \bibinfo{pages}{3569--3585}
  (\bibinfo{year}{2019}).
\newblock \eprint{1904.07919}.

\bibitem{mazumdar+2014}
\bibinfo{author}{Mazumdar, A.} \emph{et~al.}
\newblock \bibinfo{title}{Measurement of acoustic glitches in solar-type stars
  from oscillation frequencies observed by {{Kepler}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{782}}, \bibinfo{pages}{18} (\bibinfo{year}{2014}).
\newblock \eprint{1312.4907}.

\bibitem{davies+2014}
\bibinfo{author}{Davies, G.~R.}, \bibinfo{author}{Chaplin, W.~J.},
  \bibinfo{author}{Elsworth, Y.} \& \bibinfo{author}{Hale, S.~J.}
\newblock \bibinfo{title}{{{BiSON}} data preparation: A correction for
  differential extinction and the weighted averaging of contemporaneous data}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{441}}, \bibinfo{pages}{3009--3017}
  (\bibinfo{year}{2014}).

\bibitem{appourchaux+2016}
\bibinfo{author}{Appourchaux, T.} \emph{et~al.}
\newblock \bibinfo{title}{Oscillation mode linewidths and heights of 23
  main-sequence stars observed by {{{\emph{Kepler}}}}
  {\emph{(}}{{{\emph{Corrigendum}}}}{\emph{)}}}.
\newblock \emph{\bibinfo{journal}{Astronomy \& Astrophysics}}
  \textbf{\bibinfo{volume}{595}}, \bibinfo{pages}{C2} (\bibinfo{year}{2016}).

\bibitem{rasmussen+williams2006}
\bibinfo{author}{Rasmussen, C.~E.} \& \bibinfo{author}{Williams, C. K.~I.}
\newblock \emph{\bibinfo{title}{Gaussian Processes for Machine Learning}}.
\newblock Adaptive Computation and Machine Learning (\bibinfo{publisher}{{MIT
  Press}}, \bibinfo{address}{{Cambridge, Mass}}, \bibinfo{year}{2006}).

\bibitem{toutain+appourchaux1994}
\bibinfo{author}{Toutain, T.} \& \bibinfo{author}{Appourchaux, T.}
\newblock \bibinfo{title}{Maximum likelihood estimators: {{An}} application to
  the estimation of the precision of helioseismic measurements}.
\newblock \emph{\bibinfo{journal}{Astronomy and Astrophysics}}
  \textbf{\bibinfo{volume}{289}}, \bibinfo{pages}{649--658}
  (\bibinfo{year}{1994}).

\bibitem{gizon+solanki2003}
\bibinfo{author}{Gizon, L.} \& \bibinfo{author}{Solanki, S.~K.}
\newblock \bibinfo{title}{Determining the {{Inclination}} of the {{Rotation
  Axis}} of a {{Sun}}-like {{Star}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{589}}, \bibinfo{pages}{1009} (\bibinfo{year}{2003}).

\bibitem{handberg+campante2011}
\bibinfo{author}{Handberg, R.} \& \bibinfo{author}{Campante, T.~L.}
\newblock \bibinfo{title}{Bayesian peak-bagging of solar-like oscillators using
  {{MCMC}}: A comprehensive guide}.
\newblock \emph{\bibinfo{journal}{Astronomy and Astrophysics}}
  \textbf{\bibinfo{volume}{527}}, \bibinfo{pages}{A56} (\bibinfo{year}{2011}).

\bibitem{woodard1984}
\bibinfo{author}{Woodard, M.~F.}
\newblock \emph{\bibinfo{title}{Short-{{Period Oscillations}} in the {{Total
  Solar Irradiance}}.}}
\newblock Ph.D. thesis (\bibinfo{year}{1984}).

\bibitem{anderson+1990}
\bibinfo{author}{Anderson, E.~R.}, \bibinfo{author}{Duvall, T.~L.} \&
  \bibinfo{author}{Jefferies, S.~M.}
\newblock \bibinfo{title}{Modeling of {{Solar Oscillation Power Spectra}}}.
\newblock \emph{\bibinfo{journal}{The Astrophysical Journal}}
  \textbf{\bibinfo{volume}{364}}, \bibinfo{pages}{699} (\bibinfo{year}{1990}).

\bibitem{vanhoey+2013}
\bibinfo{author}{Van~Hoey, S.}, \bibinfo{author}{{van der Kwast}, J.},
  \bibinfo{author}{Nopens, I.} \& \bibinfo{author}{Seuntjens, P.}
\newblock \bibinfo{title}{Python package for model {{STructure ANalysis}}
  ({{pySTAN}})}.
\newblock \emph{\bibinfo{journal}{EGU General Assembly Conference Abstracts}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{EGU2013--10059}
  (\bibinfo{year}{2013}).

\bibitem{salvatier+2016}
\bibinfo{author}{Salvatier, J.}, \bibinfo{author}{Wiecki, T.~V.} \&
  \bibinfo{author}{Fonnesbeck, C.}
\newblock \bibinfo{title}{Probabilistic programming in {{Python}} using
  {{PyMC3}}}.
\newblock \emph{\bibinfo{journal}{PeerJ Computer Science}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{e55} (\bibinfo{year}{2016}).

\bibitem{gelman2006}
\bibinfo{author}{Gelman, A.}
\newblock \bibinfo{title}{Prior distributions for variance parameters in
  hierarchical models (comment on article by {{Browne}} and {{Draper}})}.
\newblock \emph{\bibinfo{journal}{Bayesian Analysis}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{515--534}
  (\bibinfo{year}{2006}).

\bibitem{ballot+2006}
\bibinfo{author}{Ballot, J.}, \bibinfo{author}{Garcia, R.~A.} \&
  \bibinfo{author}{Lambert, P.}
\newblock \bibinfo{title}{Rotation speed and stellar axis inclination from p
  modes: How {{CoRoT}} would see other suns}.
\newblock \emph{\bibinfo{journal}{Monthly Notices of the Royal Astronomical
  Society}} \textbf{\bibinfo{volume}{369}}, \bibinfo{pages}{1281--1286}
  (\bibinfo{year}{2006}).

\bibitem{ballot+2008a}
\bibinfo{author}{Ballot, J.}, \bibinfo{author}{Appourchaux, T.},
  \bibinfo{author}{Toutain, T.} \& \bibinfo{author}{Guittet, M.}
\newblock \bibinfo{title}{On deriving p-mode parameters for inclined solar-like
  stars}.
\newblock \emph{\bibinfo{journal}{Astronomy \& Astrophysics}}
  \textbf{\bibinfo{volume}{486}}, \bibinfo{pages}{867--875}
  (\bibinfo{year}{2008}).
\newblock \eprint{0803.0885}.

\bibitem{kass+raftery1995}
\bibinfo{author}{Kass, R.~E.} \& \bibinfo{author}{Raftery, A.~E.}
\newblock \bibinfo{title}{Bayes {{Factors}}}.
\newblock \emph{\bibinfo{journal}{Journal of the American Statistical
  Association}} \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{773--795}
  (\bibinfo{year}{1995}).

\end{thebibliography}
